<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <ApplicationId>com.nordic-it.mark5.mobile.ios.share</ApplicationId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <Platforms>iPhoneSimulator;iPhone;AnyCPU</Platforms>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup>
		<IsAppExtension>True</IsAppExtension>
		<IsWatchExtension>False</IsWatchExtension>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RootNamespace>reMark.Mobile.IOS.Extensions.Share</RootNamespace>
    <AssemblyName>reMark.Mobile.IOS.Extensions.Share</AssemblyName>  
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix> 
    <OutputType>Library</OutputType>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<ConsolePause>false</ConsolePause>
		<RunCodeAnalysis>true</RunCodeAnalysis>
		<LangVersion>11.0</LangVersion>
    <Registrar>dynamic</Registrar>
    <MtouchUseLlvm>false</MtouchUseLlvm>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>false</MtouchNoSymbolStrip>
    <MtouchFloat32>false</MtouchFloat32>
    <MtouchEnableSGenConc>false</MtouchEnableSGenConc>
    <NoStdLib>false</NoStdLib>
    <UseHardenedRuntime>false</UseHardenedRuntime>
    <ExternalConsole>false</ExternalConsole>
    <BuildIpa>false</BuildIpa>
    <CrashReportingDelay>-1</CrashReportingDelay>
    <CreatePackage>false</CreatePackage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;DEBUG;</DefineConstants>
    <CodesignKey>Apple Development: Lars Hansen (TUYUES9KMZ)</CodesignKey>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		<CodesignProvision>reMark Share Dev</CodesignProvision> 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RootNamespace>reMark.Mobile.IOS.Extensions.Share</RootNamespace>
    <AssemblyName>reMark.Mobile.IOS.Extensions.Share</AssemblyName>
    <RunAOTCompilation>false</RunAOTCompilation>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
    <OutputType>Library</OutputType>
		<OutputPath>bin\iPhone\Release</OutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<ConsolePause>false</ConsolePause>
		<RunCodeAnalysis>true</RunCodeAnalysis>
		<LangVersion>11.0</LangVersion>
    <Registrar>dynamic</Registrar>
    <MtouchUseLlvm>false</MtouchUseLlvm>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler> 
    <MtouchArch>ARM64</MtouchArch>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>false</MtouchDebug>
    <MtouchNoSymbolStrip>false</MtouchNoSymbolStrip>
    <MtouchFloat32>false</MtouchFloat32>
    <MtouchEnableSGenConc>false</MtouchEnableSGenConc>
    <NoStdLib>false</NoStdLib>
    <UseHardenedRuntime>false</UseHardenedRuntime>
    <ExternalConsole>false</ExternalConsole>
    <BuildIpa>true</BuildIpa>
    <CrashReportingDelay>-1</CrashReportingDelay>
    <CreatePackage>false</CreatePackage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;</DefineConstants>
    <CodesignKey>Apple Distribution: Nordic IT Europe ApS (5Q7TTRG4M4)</CodesignKey>
    <CodesignProvision>Mark5MobileShare Distribution 2023</CodesignProvision>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Remove="LaunchScreen.storyboard" />
    <InterfaceDefinition Remove="Resources\LaunchScreen.xib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\reMark.Mobile.IOS.Common\reMark.Mobile.IOS.Common.csproj" />
  </ItemGroup>
</Project>
