<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<color name="lightblue">#C7DEE8</color>
	<color name="blue">#8CB5D4</color>
	<color name="darkblue">#4585B0</color>
	<color name="darkerblue">#123D57</color>
	<color name="black">#000000</color>
	<color name="lightGrey">#E3E3E3</color>
	<color name="darkGrey">#1C1C1C</color>
	<color name="white">#FFFFFF</color>
	<color name="lightbrown">#CCC2B2</color>
	<color name="brown">#99876B</color>
</resources>