<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="lightblue">#C7DEE8</color>
    <color name="blue">#4585B0</color>
    <color name="darkblue">#174F6B</color>
    <color name="darkerblue">#123D57</color>
    <color name="lightbrown">#CCC2B2</color>
    <color name="brown">#99876B</color>
    <color name="white">#FFFFFF</color>
    <color name="lightgray">#E3E3E3</color>
    <color name="darkgray">#999999</color>
    <color name="mediumGray">#4E4E4E</color>
    <color name="mediumGray2">#5f5f5f</color>
    <color name="softBlack">#262626</color>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
</resources>