<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="accept">Accept</string>
    <string name="accepted">Accepted</string>
    <string name="account">Account</string>
    <string name="add_attachment">Add attachment</string>
    <string name="add_appointment">Add appointment</string>
    <string name="add_comment_hint">Insert new comment</string>
    <string name="add_tite">Add title</string>
    <string name="add_location">Add location</string>
    <string name="add_message">Add message</string>
        <string name="add_message_optional">Add message (optional)</string>
    <string name="add_favorites">Add to favourites</string>
    <string name="add_offline">Enable sync</string>
    <string name="adding_comment">Adding comment</string>
    <string name="adding_appointment">Adding appointment...</string>
    <string-array name="attachment_clicked_options">
        <item>Open attachment</item>
        <item>Remove attachment</item>
    </string-array>
    <string name="access_disabled">Your device does not have access enabled. Please contact your system administrator and restart the reMARK app.</string>
    <string name="app_name">reMARK</string>
    <string name="attachment_cannot_be_opened_summary">There are no apps installed on this device, that can open this type of attachment.</string>
    <string name="attachment_cannot_be_opened_title">Attachment cannot be opened</string>
    <string name="attachment_clicked">Select action</string>
    <string name="attachment_too_big">The attachment is bigger than the maximum allowed size on the server</string>
    <string name="attachments">Attachments:</string>
    <string name="autosave_recover_title">Recover email</string>
    <string name="autosave_recover_content">reMARK recovered an autosaved email. Do you want to continue editing it?</string>
    <string name="available">Available</string>
    <string name="bcc">Bcc</string>
    <string name="birthdate">Birthdate</string>
    <string name="by">by</string>
    <string name="call">Call</string>
    <string name="cancel">Cancel</string>
        <string name="cancelled">Cancelled</string>
    <string name="calendar">Calendar</string>
    <string name="calendars">Calendars</string>
    <string name="cannot_edit_comment_content">This comment cannot be edited anymore</string>
    <string name="cannot_edit_comment_title">Cannot edit comment</string>
    <string name="cannot_open_attachment_without_ext">Attachments without extensions cannot be opened</string>
    <string name="categories">Categories</string>
    <string name="categories_added">Categories added</string>
    <string name="cc">Cc</string>
    <string name="choose_application">Choose an application</string>
    <string name="changes_not_saved">Changes not saved!</string>
    <string name="changes_not_saved_description">Current changes are not saved and will be discarded"</string>
    <string name="close_drawer">Close navigation drawer</string>
    <string name="comments">Comments</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_change_draft">Do you want save the changes?</string>
    <string name="confirm_comment_deletion_content">Are you sure you want to delete the comment?</string>
    <string name="confirm_comment_deletion_title">Delete comment</string>
    <string name="confirm_copy_to_folder">Copy</string>
    <string name="confirm_delay_send_title">Confirm delayed send</string>
    <string name="confirm_delay_send_content">The mail will be sent at:\n {0}\nDo you wish to proceed?</string>
    <string name="confirm_move_to_folder">Move</string>
    <string name="confirm_save_as_draft">Do you want to save the email as draft?</string>
    <string name="connection_status">Connection status</string>
    <string name="contact">Contact</string>
    <string name="contacts">Contacts</string>
    <string name="continue_work">Continue</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="copy_to_folder">Copy to folder</string>
    <string name="copy_to_worktray">Copy to To-do list</string>
    <string name="copy_to_worktray_multiline">Copy to\ntTo-do list</string>
    <string name="copying_to_folder">Copying to folder</string>
    <string name="copying_to_worktray">Copying to To-do list</string>
    <string name="copy_to_new_mode_title">Copy to new</string>
    <string name="copy_to_new">Copy to new</string>
    <string name="copy_to_new_addresses">Addresses</string>
    <string name="copy_to_new_content">Content</string>
    <string name="copy_to_new_attachments">Attachments</string>
    <string name="create_appointment">Create Appointment</string>
    <string name="create_new_document">New email</string>
    <string name="create_report">Create report</string>
    <string name="create_system_report">Create system report</string>
    <string name="creator">Creator:</string>
    <string name="critical_exception_title">Critical exception has occured</string>
    <string name="critical_exception_message">Please send report to our developer team for further investigation</string>
    <string name="person">Person</string>
    <string name="company">Company</string>
    <string name="department">Department</string>
    <string name="date">Date:</string>
        <string name="decline">Decline</string>
    <string name="declined">Declined</string>
    <string name="delayed_send_queued">Delayed send queued</string>
    <string name="delete">Delete</string>
    <string name="delete_are_you_sure">Are you sure you want to delete selected?</string>
    <string name="delete_from_folder">Remove from folder</string>
    <string name="delete_from_folder_are_you_sure">Are you sure you want to remove selected from folder?</string>
    <string name="deleting">Deleting...</string>
    <string name="deleting_comment">Deleting comment</string>
    <string name="deleting_from_folder">Removing from folder...</string>
    <string name="description">Description</string>
    <string name="diagnostics_progress_text">Performing Diagnostics</string>
    <string name="diagnostics_stable">Stable</string>
    <string name="diagnostics_unstable">Unstable</string>
    <string name="diagnostics_bad">Bad</string>
    <string name="diagnostics_broken">Broken</string>
    <string name="diagnostics_device_status">Device Status</string>
    <string name="diagnostics_service_status">Service Status</string>
    <string name="diagnostics_refresh_diagnostics">Refresh Diagnostics</string>
    <string name="diagnostics_connected">Connected</string>
    <string name="diagnostics_not_connected">Not Connected</string>
    <string name="diagnostics_mobile_data">Mobile Data</string>
    <string name="diagnostics_wi_fi">Wi-Fi</string>
    <string name="diagnostics_network_name">Network name</string>
    <string name="diagnostics_server_address">Server address</string>
    <string name="diagnostics_successfull_requests">Successful requests</string>
    <string name="diagnostics_failed_requests">Failed requests</string>
    <string name="diagnostics_avg_request_time">Average request time</string>
    <string name="diagnostics_sec">sec.</string>
    <string name="diagnostics_connection_status">Connection status</string>
    <string name="diagnostics_bad_broken_description">Connection to the service is broken or unstable. If the problem persists, please contact your IT support.</string>
    <string name="disable_notifications_folder">Disable notifications</string>
    <string name="disabling_notifications_folders">Disabling notifications...</string>
    <string name="document">Email</string>
    <string name="document_previous">Previous</string>
    <string name="document_next">Next</string>
    <string name="documents">Emails</string>
    <string name="done">Done</string>
    <string name="dont_close_app">Please do not close the app before download is completed.\n\nClosing the app will interrupt download and all progress will be lost!</string>
    <string name="download">Download</string>
    <string name="download_finished">Download completed!\nYou can now continue working.</string>
    <string name="download_finished_empty">The folder you were trying to download\nwas empty.</string>
    <string name="download_in_progress_cancel_to_go_back">Download is in progress, Cancel the download to go back.</string>
    <string name="download_in_progress_warning">If you cancel download all progress will be lost and you will have to download this folder again. Do you want to cancel?</string>
    <string name="downloading_percentage">Downloading %1$d%%...</string>
    <string name="draft_saved">Draft saved</string>
    <string name="draft_error">Error while saving draft</string>
    <string name="edit">Edit</string>
    <string name="edit_appointment">Edit Appointment</string>
    <string name="edit_comment_message">Edit comment message</string>
    <string name="editing_comment">Editing comment</string>
    <string name="editing_appointment">Editing appointment...</string>
    <string name="edit_contact_edit_loading">Editing contact...</string>
    <string name="edit_contact_add_loading">Creating contact...</string>
    <string name="edit_contact_dialog_title">New contact</string>
    <string name="edit_contact_children_dialog_title">Add contact</string>
    <string name="edit_contact_name">Name</string>
    <string name="edit_contact_account">Account</string>
    <string name="edit_contact_first_name">First Name</string>
    <string name="edit_contact_middle_name">Middle Name</string>
    <string name="edit_contact_last_name">Last Name</string>
    <string name="edit_contact_short_id">Short ID</string>
    <string name="edit_contact_birthdate">Birthdate</string>
    <string name="edit_contact_position">Position</string>
    <string name="edit_contact_webpage">Webpage</string>
    <string name="edit_contact_responsible">Responsible users</string>
    <string name="edit_contact_email">Email</string>
    <string name="edit_contact_mobile">Mobile</string>
    <string name="edit_contact_phone">Phone</string>
    <string name="edit_contact_fax">Fax</string>
    <string name="edit_contact_telex">Telex</string>
    <string name="edit_contact_im">Im</string>
    <string name="edit_contact_skype">Skype</string>
    <string name="edit_contact_address">Address</string>
    <string name="edit_contact_country">Country</string>
    <string name="edit_contact_description">Description</string>
    <string name="edit_contact_vat">VAT</string>
    <string name="edit_contact_ledger">Ledger</string>
    <string name="edit_contact_mark_as_preferable">Preferable</string>
    <string name="edit_contact_add">Add</string>
    <string name="edit_contact_edit">Edit</string>
    <string name="edit_contact_new_contact">New Contact</string>
    <string name="edit_contact_add_email">Add email</string>
    <string name="edit_contact_edit_email">Edit email</string>
    <string name="edit_contact_add_address">Add address</string>
    <string name="edit_contact_edit_address">Edit address</string>
    <string name="edit_contact_add_phone">Add phone</string>
    <string name="edit_contact_edit_phone">Edit phone</string>
    <string name="edit_contact_add_mobile">Add mobile</string>
    <string name="edit_contact_edit_mobile">Edit mobile</string>
    <string name="edit_contact_add_telex">Add telex</string>
    <string name="edit_contact_edit_telex">Edit telex </string>
    <string name="edit_contact_add_fax">Add fax</string>
    <string name="edit_contact_edit_fax">Edit fax</string>
    <string name="edit_contact_physical">Addresses</string>
    <string name="edit_contact_physical_address">Address</string>
    <string name="edit_contact_city">City</string>
    <string name="edit_contact_zip">ZIP</string>
    <string name="edit_contact_area">Area</string>
    <string name="edit_contact_empty_number">The number cannot be empty</string>
    <string name="edit_contact_invalid_email">The email is not valid</string>
    <string name="edit_contact_composite_name_error">Name must contain at least first and last name</string>
    <string name="edit_contact_name_error">Name cannot be empty</string>
    <string name="edit_contact_parent_error">Department must have a parent company</string>
    <string name="edit_contact_first_name_error">First name cannot be empty</string>
    <string name="edit_contact_last_name_error">Last name cannot be empty</string>
    <string name="edit_contact_company_department">Company/Department</string>
    <string name="edit_contact_company">Company</string>
    <string name="edit_contact_create_person">New person</string>
    <string name="edit_contact_create_company">New company</string>
    <string name="edit_contact_create_department">New department</string>
    <string name="edit_contact_edit_person">Edit person</string>
    <string name="edit_contact_edit_company">Edit company</string>
    <string name="edit_contact_edit_department">Edit department</string>
    <string name="edit_shortcode_edit_loading">Editing mailing list...</string>
    <string name="edit_shortcode_add_loading">Creating mailing lists...</string>
    <string name="edit_shortcode_name_error">Name cannot be empty</string>
    <string name="edit_shortcode_create">New mailing list</string>
    <string name="edit_shortcode_edit">Edit mailing list</string>
    <string name="edit_shortcode_name">Name</string>
    <string name="edit_shortcode_attention">Attention</string>
    <string name="edit_shortcode_address">Address</string>
    <string name="edit_shortcode_description">Description</string>
    <string name="edit_shortcode_add_from_contact_question">Add the address from a contact?</string>
    <string name="parent_contact_selector_invalid_person_title">Cannot select person</string>
    <string name="parent_contact_selector_invalid_department_title">Cannot select department</string>
    <string name="parent_contact_selector_invalid_person_content">Only department or company can be selected</string>
    <string name="parent_contact_selector_invalid_department_content">Only company can be selected</string>
    <string name="parent_contact_selector_choose">Choose which contact you want to select</string>
    <string name="email">Email</string>
    <string name="email_sent">Email sent</string>
    <string name="email_error">Error while sending email</string>
    <string name="error">Error</string>
    <string name="empty_folder">This folder is empty</string>
    <string name="enable_notifications_folder">Enable notifications</string>
    <string name="enabling_notifications">Enabling notifications...</string>
    <string name="error_diagnostic">An unexpected error occurred while running the connection diagnostic</string>
    <string name="error_removing_local_attachment">Error while removing local attachment</string>
    <string name="error_saving_local_attachment">Error while saving local attachment</string>
    <string name="error_while_sending_document">There was an error while sending the email</string>
    <string name="failed_send_document_notification_content">One or more emails could not be sent. Please check Outgoing folder for details.</string>
    <string name="failed_send_document_notification_title">Failed to send emails</string>
    <string name="fingerprint_success">Fingerprint recognised</string>
    <string name="fingerprint_try_again">Fingerprint not recognised. Try again</string>
    <string name="fingerprint_description">Confirm fingerprint to continue</string>
    <string name="fingerprint_hint">Touch sensor</string>
    <string name="fingerprint_dialog_title">Authenticate</string>
    <string name="fingerprint_not_recognized">Fingerprint not recognized. Try again</string>
    <string name="fingerprint_use_pin">Pin</string>
    <string name="filter">Filter...</string>
    <string name="folder_favorites">Favorites</string>
    <string name="folder_local">Local folders</string>
    <string name="folder_offline_message">This folder is saved offline. You can make the folder online again or redownload its contents.</string>
    <string name="folder_offline_go_online">Go online</string>
    <string name="folder_offline_redownload">Redownload</string>
    <string name="folder_offline_title">Folder is offline</string>
    <string name="folder_remote">Folders</string>
    <string name="folders">Folders</string>
    <string name="forward">Forward</string>
    <string name="from">From</string>
    <string name="hide_details">Hide details</string>
    <string name="hide_previous_message">Hide previous message</string>
    <string name="high_priority_document">This email has high priority</string>
    <string name="history">History</string>
    <string name="hostname">Hostname</string>
    <string name="hostname_invalid">Hostname is not valid</string>
    <string name="internet_access">Internet access:</string>
    <string name="insert_template">Insert template</string>
    <string name="invalid_recipients_title">Invalid recipients</string>
    <string name="invalid_recipients_content">Not all recipients you entered are valid. Do you still want to send the email?</string>
    <string name="invalid_subject_title">Empty subject</string>
    <string name="invalid_subject_content">The subject is empty. Do you still want to send the email?</string>
    <string name="invalid_recipients_and_subject_title">Invalid recipients and empty subject</string>
    <string name="invalid_recipients_and_subject_content">Not all recipients you entered are valid and the subject line is empty. Do you still want to send the email?</string>
    <string name="invalid_line_draft_title">Invalid mailbox</string>
    <string name="invalid_line_draft_content">You need to select a mailbox to save this draft</string>
    <string name="invalid_token">Invalid session</string>
    <string name="invalid_token_message">Session token is invalid. Please re-authenticate.</string>
    <string name="large_attachment">This attachment is larger than 20MB. Do you want to download it?</string>
    <string name="last_downloaded_on">Last downloaded on:</string>
    <string name="ledger">Ledger</string>
    <string name="line">Mailbox</string>
    <string name="lines">Mailboxes</string>
    <string name="line_missing_title">Mailbox Missing</string>
    <string name="line_missing_content">Please select a Mailbox from which to send the response</string>
    <string name="loading_appointments">Loading appointments</string>
    <string name="loading_contact">Loading contact</string>
    <string name="loading_document">Loading email</string>
    <string name="loading_mail">Loading email</string>
    <string name="loading_template">Loading template</string>
    <string name="loading_templates">Loading templates</string>
    <string name="loading_shortcode">Loading mailing list</string>
    <string name="log_in">Log in</string>
    <string name="log_in_failed_message_access_disabled">Your device does not have access enabled. Please contact your system administrator</string>
    <string name="log_in_failed_message_account_locked">Account locked. Please contact your system administrator.</string>
    <string name="log_in_failed_message">Please check your credentials and try again</string>
    <string name="log_in_failed_azure_message">Could not log in to reMARK. An error happened during authentication.</string>
    <string name="log_in_failed_title">Log in failed</string>
    <string name="logging_in">Logging in</string>
    <string name="low_priority_document">This email has low priority</string>
    <string name="make_online">Go online</string>
    <string name="map">Map</string>
    <string name="mark5_server_reachability">reMARK Server:</string>
    <string name="mark5_service_reachability">reMARK App Service:</string>
    <string name="mark_all_as_read">Mark all as read</string>
    <string name="mark_as_read">Mark as read</string>
    <string name="marking_as_read">Marking as read...</string>
    <string name="marking_as_unread">Marking as unread...</string>
    <string name="marking_as_read_unread">Mark as read/unread</string>
    <string name="marks_as_unread">Mark as unread</string>
    <string name="move_to_folder">Move to folder</string>
    <string name="moving_to_folder">Moving to folder</string>
    <string name="must_save_persons_companies_offline_title">Contacts must be saved offline.</string>
    <string name="must_save_persons_companies_offline_content">For caller identification to work, the contacts that should be identified should be saved offline.</string>
    <string name="network_interface">Network interface:</string>
    <string name="new_document">New email</string>
    <string name="no">No</string>
    <string name="no_addresses">No addresses</string>
    <string name="no_categories">There are no categories assigned</string>
    <string name="no_connection">No connection</string>
    <string name="no_contacts_found">No contacts found</string>
    <string name="no_content">No content</string>
    <string name="no_comments">There are no comments</string>
    <string name="no_email_addresses_title">No email addresses</string>
    <string name="no_email_addresses_content">The selected contact does not have email addresses</string>
    <string name="no_lines_error_title">No mailboxes set for user</string>
    <string name="no_lines_error_content">It is not possible to send emails because the user does not have any mailboxes set</string>
    <string name="no_notifications">There are no notifications</string>
    <string name="no_participants">There are no participants</string>
    <string name="no_primary_email">No primary email address set</string>
    <string name="no_primary_mobile">No primary mobile number set</string>
    <string name="no_primary_mobile_or_phone">No primary mobile or phone number set</string>
    <string name="no_phonebook">There are no phonebook contacts</string>
    <string name="no_subject">No subject</string>
    <string name="no_recent_addresses">There are no recent addresses</string>
    <string name="no_results">No results</string>
    <string name="no_results_contacts">No contacts were found</string>
    <string name="no_results_documents">No emails were found</string>
    <string name="no_results_shortcodes">No mailing lists were found</string>
    <string name="no_templates">There are no templates</string>
    <string name="no_templates_content">There are no templates defined for this creation mode</string>
    <string name="no_templates_title">No templates</string>
    <string name="notification_token_missing_content">The notification token was not set. Please try again later.</string>
    <string name="notification_token_missing_title">Missing notifications token</string>
    <string name="notifications">Notifications</string>
    <string name="offline">Offline</string>
    <string name="ok">OK</string>
    <string name="on">on</string>
    <string name="or">OR</string>
    <string name="open_drawer">Open navigation drawer</string>
    <string name="opening_attachment">Opening attachment</string>
    <string name="outgoing">Outgoing</string>
    <string name="outgoing_warning">Error while sending emails</string>
    <string name="overview">Overview</string>
    <string name="participants">Participants</string>
    <string name="password">Password</string>
    <string name="password_invalid">Password is not valid</string>
    <string name="permissions_snackbar_action">Ok</string>
    <string name="permissions_snackbar_text">Tap to grant permissions</string>
    <string name="physical_addresses">Addresses</string>
    <string name="phonebook">Phonebook</string>
    <string name="picker_title">Add address from</string>
    <string name="picker_edit_event">Edit event</string>
    <string name="picker_delete_event">Delete event</string>
    <string name="please_wait">Please wait...</string>
    <string name="please_restart">Please restart reMARK</string>
    <string name="port">Port</string>
    <string name="port_invalid">Port is not valid</string>
    <string name="preparing">Preparing...</string>
    <string name="priority">Priority</string>
    <string name="priority_low">Low</string>
    <string name="priority_normal">Normal</string>
    <string name="priority_urgent">Urgent</string>
    <string name="public_header">Public</string>
    <string name="private_header">Private</string>
    <string name="phonebook_contacts_no_access_title">Phonebook access refused</string>
    <string name="phonebook_contacts_no_access_content">You need to grant reMARK access to the Phonebook in order to use this functionality</string>
    <string name="auth_not_enrolled_title">No local authentication set</string>
    <string name="auth_not_enrolled_content">For local authentication to work when reopening reMARK the device must at least have one fingerprint enrolled or a PIN, pattern or password set</string>
    <string name="auth_credential_title">Enter device credential</string>
    <string name="auth_credential_content">To continue using reMARK the device credential must be entered.</string>
    <string name="read_by">Read by:</string>
    <string name="recent_addresses">Recent addresses</string>
    <string name="redirect_to_draw_settings_title">You must allow reMARK to draw over other apps</string>
    <string name="redirect_to_draw_settings_content">You will be redirected to the settings where you must enable reMARK to draw over other apps. Only contacts that are saved offline will be identified by reMARK.</string>
    <string name="read_by_prefix">read by</string>
    <string name="refresh">Refresh</string>
    <string name="reference">Ref.</string>
    <string name="reset">Reset</string>
    <string name="related_contacts">Related</string>
    <string name="remove">Remove</string>
    <string name="remove_favorites">Remove from favourites</string>
    <string name="remove_offline">Disable sync</string>
    <string name="reply">Reply</string>
    <string name="reply_all">Reply all</string>
    <string name="reply_to">Reply to:</string>
    <string name="resend">Resend</string>
    <string name="respond">Respond</string>
    <string name="responsible_users">Responsible users</string>
    <string name="save">Save</string>
    <string name="save_draft">Save draft</string>
    <string name="save_offline">Save offline</string>
    <string name="saving_draft">Saving draft</string>
    <string name="scan_finger">Scan finger</string>
    <string name="search">Search</string>
    <string name="search_editable_empty">___</string>
    <string name="search_categories">Categories</string>
    <string name="search_lines">Mailboxes</string>
    <string name="search_priorities">Priorities</string>
    <string name="search_categories_none">Any</string>
    <string name="search_contact_person">Person</string>
    <string name="search_contact_department">Department</string>
    <string name="search_contact_company">Company</string>
    <string name="search_contact_com_address">Search emails, phone numbers, etc...</string>
    <string name="search_contact_com_address_hint">Enter search text...</string>
    <string name="search_contact_comment">Comment</string>
    <string name="search_contact_country">Country</string>
    <string name="search_contact_country_none_selected">Any</string>
    <string name="search_contact_description">Description</string>
    <string name="search_contact_first_name">First name</string>
    <string name="search_contact_last_name">Last name</string>
    <string name="search_contact_ledger">Ledger</string>
    <string name="search_contact_name">Name</string>
    <string name="search_contact_name_hint">Enter search text...</string>
    <string name="search_contact_post_address">Post address</string>
    <string name="search_contact_shortid">Short ID</string>
    <string name="search_contact_types">Type</string>
    <string name="search_contact_types_none_selected">All</string>
    <string name="search_contact_vat">VAT</string>
    <string name="search_contacts">Search contacts</string>
    <string name="search_contacts_result">Results</string>
    <string name="search_country">Country</string>
    <string name="search_document_attachment">Attachment</string>
    <string name="search_document_comments">Comments</string>
    <string name="search_document_direction_all">All</string>
    <string name="search_document_direction_inbox">Inbox</string>
    <string name="search_document_direction_outbox">Outbox</string>
    <string name="search_document_direction_draft">Draft</string>
    <string name="search_document_date_from">From date</string>
    <string name="search_document_date_to">To date</string>
    <string name="search_document_extra_fields">Extra Fields</string>
    <string name="search_document_handled">Handled</string>
    <string name="search_document_handled_false">Unhandled</string>
    <string name="search_document_handled_none_selected">All</string>
    <string name="search_document_handled_true">Handled</string>
    <string name="search_document_in_attachments">Search inside attachments</string>
    <string name="search_document_lines">Mailboxes</string>
    <string name="search_document_lines_none_selected">Any</string>
    <string name="search_document_partial">Partial words search</string>
    <string name="search_document_priorities">Priority</string>
    <string name="search_document_priorities_none_selected">Any</string>
    <string name="search_document_reference_number">Reference no.</string>
    <string name="search_document_search_for">Search addresses in:</string>
    <string name="search_document_search_for_hint">Enter address</string>
    <string name="search_document_unread">Unread emails</string>
    <string name="search_document_with_attachments">With attachments</string>
    <string name="search_document_where">Where:</string>
    <string name="search_document_where_hint">Enter search text...</string>
    <string name="search_documents">Search emails</string>
    <string name="search_documents_result">Results</string>
    <string name="search_max_contacts">Maximum contacts in results</string>
    <string name="search_max_documents">Maximum emails in results</string>
    <string name="search_max_shortcodes">Maximum mailing lists in results</string>
    <string name="search_shortcode_address">Search emails</string>
    <string name="search_shortcode_address_hint">Enter search text...</string>
    <string name="search_shortcode_description">Search description</string>
    <string name="search_shortcode_description_hint">Enter search text...</string>
    <string name="search_shortcode_name">Search name</string>
    <string name="search_shortcode_name_hint">Enter search text...</string>
    <string name="search_shortcodes">Search mailing lists</string>
    <string name="search_shortcodes_result">Result</string>
    <string name="select">Select</string>
    <string name="select_all">Select all</string>
    <string name="deselect_all">Deselect all</string>
    <string name="select_email_address">Select email address</string>
    <string name="select_a_line">Select a mailbox</string>
    <string name="select_categories">Select categories</string>  
    <string name="select_folder">Select folder</string>
    <string name="select_folders">Select folders</string>
    <string name="select_user">Select user</string>
    <string name="select_users">Select users</string>
    <string name="selected_time_before_current_time_title">The selected time is invalid</string>
    <string name="selected_time_before_current_time_content">The selected time is before the current time. Please try again.</string>
    <string name="send">Send</string>
    <string name="sending_document">Sending email</string>
    <string name="sending_invitations">Sending invitations...</string>
    <string name="sending_appointment_response">Sending response...</string>
    <string name="send_with_mark5_title">Send with reMARK</string>
    <string name="send_report_with_mark5_content">Do you want to send the generated report with reMARK?\n\nPlease note that these reports are not monitored 24/7 and will be available to developers only. If you need direct assistance, contact Nordic IT Support.</string>
    <string name="send_feedback_with_mark5_content">Do you want to send feedback with reMARK?</string>
    <string name="set_priority">Set priority</string>
    <string name="set_reminder">Set reminder</string>
    <string name="set_time">Set time</string>
    <string name="setting_priority">Setting priority...</string>
    <string name="settings">Settings</string>
    <string name="share">Share</string>
    <string name="short_id">Short ID</string>
    <string name="shortcode">Mailing list</string>
    <string name="shortcodes">Mailing lists</string>
    <string name="show_details">Show details</string>
    <string name="show_more">Show more</string>
    <string name="show_previous_message">Show previous message</string>
    <string name="showing_previous_message">Showing previous message...</string>
    <string name="ssl_off_warning">You chose to turn off SSL. Connection will be unsecure. Do you want to continue?</string>
    <string name="subject">Subject</string>
    <string name="subscribe_folder">Subscribe</string>
    <string name="subscribing_folders">Subscribing to folders...</string>
    <string name="sync_fav_folders_action_title">Choose which settings to use</string>
    <string name="sync_fav_folders_action_description">Server favorites last time updated at</string>
    <string name="sync_fav_folders_use_server"> Use from server</string>
    <string name="sync_fav_folders_use_device">Use from current device</string>
    <string name="sync_error_network">Internet connection required when favorite synchronization is enabled in settings</string>
    <string name="sync_error_general">Something went wrong while synchronizing favorites</string>
    <string name="tap_select_line">Tap to select a mailbox</string>
    <string name="tentative">Tentative</string>
    <string name="templates">Templates</string>
    <string name="template_attachment_title">Attachment from template</string>
    <string name="template_attachment_content">It is not possible to open attachments from templates</string>
    <string name="template_null">You do not have a default template set</string>
    <string name="template_question">Which template do you want to use?</string>
    <string-array name="template_question_options">
        <item>Default template</item>
        <item>Local template</item>
        <item>Another template</item>
    </string-array>
    <string name="testing_connection">Testing connection</string>
    <string name="text">Text</string>
    <string name="time_remaining_minutes_zero">Time remaining: less than one minute</string>
    <string name="to">To</string>
    <string name="to_prefix">to</string>
    <string name="today">Today</string>
    <string name="type_search_query">Search query</string>
    <string name="unavailable">Unavailable</string>
    <string name="unsubscribe_folder">Unsubscribe</string>
    <string name="unsubscribing_folders">Unsubscribing from folders...</string>
    <string name="updating_categories">Updating Categories</string>
    <string name="username">Username</string>
    <string name="username_invalid">Username is not valid</string>
    <string name="use_pincode">Use pincode</string>
    <string name="vat">VAT</string>
    <string name="warning">Warning</string>
    <string name="webpage">Webpage</string>
    <string name="whatsnew">What\'s new</string>
    <string name="yes">Yes</string>
    <string name="yesterday">Yesterday</string>
    <string name="youre_offline_title">You are offline</string>
    <string name="youre_offline_message">This action cannot be performed offline</string>
    <string name="more">More</string>
    <string name="remove_from_folder">Remove from folder</string>
    <string name="selected">Selected</string>
    <string name="swipe_actions_info">Select a swipe button below and choose which actions to quickly access when swiping emails in your inbox.</string>
    <string name="swipe_actions_right_title">Swipe right</string>
    <string name="swipe_actions_left_title">Swipe left</string>
    <string name="swipe_actions_defaults">Reset to default</string>
    <string name="swipe_actions_dialog_title">Select action</string>
</resources>