<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="account">Account</string>
	<string name="actions">Actions</string>
	<string name="add_attachment">Add attachment</string>
	<string name="add_comment_hint">Insert new comment</string>
	<string name="add_favorites">Add to favourites</string>
	<string name="add_offline">Enable offline mode</string>
	<string name="adding_comment">Adding comment</string>
	<string-array name="attachment_clicked_options">
		<item>Open attachment</item>
		<item>Remove attachment</item>
	</string-array>
	<string name="app_name">MARK5 BETA</string>
	<string name="attachment_clicked">Select action</string>
	<string name="attachment_too_big">The attachment is bigger than the maximum allowed size on the server</string>
	<string name="bcc">Bcc</string>
	<string name="birthdate">Birthdate</string>
	<string name="by">by</string>
	<string name="cancel">Cancel</string>
	<string name="cannot_open_attachment_without_ext">Attachments without extensions cannot be opened</string>
	<string name="categories">Categories</string>
	<string name="cc">Cc</string>
	<string name="choose_application">Choose an application</string>
	<string name="clear_contacts_cache_title">Clear contacts cache</string>
	<string name="clear_contacts_cache_summary">Do you want to remove cached contacts?</string>
	<string name="clear_shortcodes_cache_title">Clear shortcodes cache</string>
	<string name="clear_shortcodes_cache_summary">Do you want to remove cached shortcodes?</string>
	<string name="clearing_contacts_cache">Clearing contacts cache</string>
	<string name="clearing_shortcodes_cache">Clearing shortcodes cache</string>
	<string name="close_drawer">Close navigation drawer</string>
	<string name="comments">Comments</string>
	<string name="confirm">Confirm</string>
	<string name="confirm_comment_deletion_content">Are you sure you want to delete the comment?</string>
	<string name="confirm_comment_deletion_title">Delete comment</string>
	<string name="confirm_copy_to_folder">Confirm copy to folder</string>
	<string name="confirm_move_to_folder">Confirm move to folder</string>
	<string name="confirm_save_as_draft">Do you want to save the document as draft?</string>
	<string name="confirm_save_modified_document">Do you want to save the modified document?</string>
	<string name="connection_status">Connection status</string>
	<string name="contact">Contact</string>
	<string name="contacts">Contacts</string>
	<string name="copy_to_folder">Copy to folder</string>
	<string name="copy_to_worktray">Copy to worktray</string>
	<string name="copying_to_folder">Copying to folder</string>
	<string name="copying_to_worktray">Copying to worktray</string>
	<string name="create_new_document">Create new document</string>
	<string name="create_system_report">Create system report</string>
	<string name="creator">Creator:</string>
	<string name="date">Date:</string>
	<string name="delete">Delete</string>
	<string name="delete_are_you_sure">Are you sure you want to delete selected?</string>
	<string name="delete_from_folder">Delete from folder</string>
	<string name="delete_from_folder_are_you_sure">Are you sure you want to delete selected from folder?</string>
	<string name="deleting">Deleting...</string>
	<string name="deleting_comment">Deleting comment</string>
	<string name="deleting_from_folder">Deleting from folder...</string>
	<string name="description">Description</string>
	<string name="disable_notifications_folder">Disable notifications</string>
	<string name="disabling_notifications_folders">Disabling notification on folders.</string>
	<string name="document">Document</string>
	<string name="documents">Documents</string>
	<string name="done">Done</string>
	<string name="edit">Edit</string>
	<string name="edit_comment_message">Edit comment message</string>
	<string name="editing_comment">Editing comment</string>
	<string name="enable_notifications_folder">Enable notifications</string>
	<string name="enabling_notifications">Enabling notifications on folders.</string>
	<string name="error_removing_local_attachment">Error while removing local attachment</string>
	<string name="error_saving_local_attachment">Error while saving local attachment</string>
	<string name="error_while_sending_document">There was an error while sending the document</string>
	<string name="failed_send_document_notification_content">One or more messages could not be sent</string>
	<string name="failed_send_document_notification_title">Failed to send messages</string>
	<string name="filter">Filter...</string>
	<string name="folder_favorites">Favorites</string>
	<string name="folder_local">Local folders</string>
	<string name="folder_remote">Folders</string>
	<string name="forward">Forward</string>
	<string name="from">From</string>
	<string name="hide_details">Hide details</string>
	<string name="hide_previous_message">Hide previous message</string>
	<string name="high_priority_document">This document has high priority</string>
	<string name="hostname">Hostname</string>
	<string name="hostname_invalid">Hostname is not valid.</string>
	<string name="internet_access">Internet access:</string>
	<string name="large_attachment">This attachment is larger than 20MB. Do you want to download it?</string>
	<string name="ledger">Ledger</string>
	<string name="line">Line</string>
	<string name="lines">Lines:</string>
	<string name="links">Links</string>
	<string name="loading_document">Loading document</string>
	<string name="loading_template">Loading template</string>
	<string name="loading_templates">Loading templates</string>
	<string name="log_in">Log in</string>
	<string name="log_in_failed_message">Please check your credentials and try again</string>
	<string name="log_in_failed_title">Log in failed</string>
	<string name="logging_in">Logging in</string>
	<string name="low_priority_document">This document has low priority</string>
	<string name="mark5_server_reachability">MARK5 Server:</string>
	<string name="mark5_service_reachability">MARK5 App Service:</string>
	<string name="mark_all_as_read">Mark all as read</string>
	<string name="mark_as_read">Mark as read</string>
	<string name="marking_as_read">Marking as read...</string>
	<string name="marking_as_unread">Marking as unread...</string>
	<string name="marks_as_unread">Mark as unread</string>
	<string name="move_to_folder">Move to folder</string>
	<string name="moving_to_folder">Moving to folder</string>
	<string name="network_interface">Network interface:</string>
	<string name="no">No</string>
	<string name="no_content">No content</string>
	<string name="no_lines_error_title">No lines set for user</string>
	<string name="no_lines_error_content">It is not possible to send documents because the user does not have any line set</string>
	<string name="no_subject">No subject</string>
	<string name="no_templates_content">There are no templates defined for this creation mode.</string>
	<string name="no_templates_title">No templates</string>
	<string name="notification_token_missing_content">The notification token was not set. Please try again later.</string>
	<string name="notification_token_missing_title">Missing notification token.</string>
	<string name="notifications">Notifications</string>
	<string name="ok">OK</string>
	<string name="on">on</string>
	<string name="open_drawer">Open navigation drawer</string>
	<string name="opening_attachment">Opening attachment</string>
	<string name="password">Password</string>
	<string name="password_invalid">Password is not valid.</string>
	<string name="permissions_snackbar_action">Ok</string>
	<string name="permissions_snackbar_text">Tap to grant permissions</string>
	<string name="physical_addresses">Addresses</string>
	<string name="please_wait">Please wait...</string>
	<string name="port">Port</string>
	<string name="port_invalid">Port is not valid.</string>
	<string name="priority">Priority</string>
	<string name="read_by">Read by:</string>
	<string name="read_by_prefix">read by</string>
	<string name="reference">Ref.:</string>
	<string name="related_contacts">Related</string>
	<string name="remove_favorites">Remove from favourites</string>
	<string name="remove_offline">Disable offline mode</string>
	<string name="reply">Reply</string>
	<string name="reply_all">Reply all</string>
	<string name="reply_to">Reply to:</string>
	<string name="responsible_users">Responsible users</string>
	<string name="save">Save</string>
	<string name="save_draft">Save draft</string>
	<string name="save_modifications">Save modifications</string>
	<string name="saving_draft">Saving draft</string>
	<string name="search">Search</string>
	<string name="search_categories">Categories</string>
	<string name="search_categories_none">Any</string>
	<string name="search_contact_com_address">Communication address</string>
	<string name="search_contact_comment">Comment</string>
	<string name="search_contact_description">Description</string>
	<string name="search_contact_first_name">First name</string>
	<string name="search_contact_last_name">Last name</string>
	<string name="search_contact_ledger">Ledger</string>
	<string name="search_contact_name">Name</string>
	<string name="search_contact_post_address">Post address</string>
	<string name="search_contact_shortid">Short ID</string>
	<string name="search_contact_types">Type</string>
	<string name="search_contact_types_none_selected">All</string>
	<string name="search_contact_vat">VAT</string>
	<string name="search_contacts">Search contacts</string>
	<string name="search_contacts_result">Results</string>
	<string name="search_document_attachment_names">Attachment names</string>
	<string name="search_document_comments">Comments</string>
	<string name="search_document_directions">Direction</string>
	<string name="search_document_directions_none_selected">Any direction</string>
	<string name="search_document_extra_fields">Extra Fields</string>
	<string name="search_document_handled">Handled</string>
	<string name="search_document_handled_false">Unhandled</string>
	<string name="search_document_handled_none_selected">All</string>
	<string name="search_document_handled_true">Handled</string>
	<string name="search_document_in_attachments">Search inside attachments</string>
	<string name="search_document_lines">Lines</string>
	<string name="search_document_lines_none_selected">Any line</string>
	<string name="search_document_partial">Partial words search</string>
	<string name="search_document_priorities">Priority</string>
	<string name="search_document_priorities_none_selected">Any priority</string>
	<string name="search_document_reference_number">Reference number</string>
	<string name="search_document_unread_only">Unread documents only</string>
	<string name="search_document_with_attachments_only">Only documents with attachments</string>
	<string name="search_documents">Search documents</string>
	<string name="search_documents_result">Results</string>
	<string name="search_max_contacts">Maximum contacts in results</string>
	<string name="search_max_documents">Maximum documents in results</string>
	<string name="search_max_shortcodes">Maximum shortcodes in results</string>
	<string name="search_shortcode_address">Address</string>
	<string name="search_shortcode_description">Description</string>
	<string name="search_shortcode_name">Name</string>
	<string name="search_shortcodes">Search shortcodes</string>
	<string name="search_shortcodes_result">Result</string>
	<string name="select">Select</string>
	<string name="select_a_line">Select a line</string>
	<string name="select_categories">Select categories</string>
	<string name="select_folder">Select folder</string>
	<string name="select_folders">Select folders</string>
	<string name="select_users">Select users</string>
	<string name="send">Send</string>
	<string name="sending_document">Sending document</string>
	<string name="set_priority">Set priority</string>
	<string name="setting_priority">Setting priority...</string>
	<string name="settings">Settings</string>
	<string name="share">Share</string>
	<string name="short_id">Short ID</string>
	<string name="shortcode">Shortcode</string>
	<string name="shortcodes">Shortcodes</string>
	<string name="show_details">Show details</string>
	<string name="show_previous_message">Show previous message</string>
	<string name="showing_previous_message">Showing previous message...</string>
	<string name="ssl_accept_selfsigned_warning">You chose to accept certificates. This may decrease security of the connection. Do you want to continue?</string>
	<string name="ssl_off_warning">You chose to turn off SSL. Connection will be unsecure. Do you want to continue?</string>
	<string name="subject">Subject</string>
	<string name="subscribe_folder">Subscribe</string>
	<string name="subscribing_folders">Subscribing to folders.</string>
	<string name="subscription_token_missing_content">The subscription token was not set. Please try again later.</string>
	<string name="subscription_token_missing_title">Missing subscription token.</string>
	<string name="template_null">You do not have a default template set.</string>
	<string name="template_question">Which template do you want to use?</string>
	<string-array name="template_question_options">
		<item>Default template</item>
		<item>Local template</item>
		<item>Another template</item>
	</string-array>
	<string name="testing_connection">Testing connection</string>
	<string name="to">To</string>
	<string name="to_prefix">to</string>
	<string name="today">Today</string>
	<string name="type_search_query">Search query</string>
	<string name="unavailable">Unavailable</string>
	<string name="unsubscribe_folder">Unsubscribe</string>
	<string name="unsubscribing_folders">Unsubscribing from folders.</string>
	<string name="updating_categories">Updating Categories</string>
	<string name="username">Username</string>
	<string name="username_invalid">Username is not valid.</string>
	<string name="vat">VAT</string>
	<string name="warning">Warning</string>
	<string name="webpage">Webpage</string>
	<string name="yes">Yes</string>
	<string name="yesterday">Yesterday</string>
</resources>