<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="pref_cat_documents">Documents</string>
	<string name="pref_cat_contacts">Contacts</string>
	<string name="pref_cat_shortcodes">Shortcodes</string>
	<string name="pref_cat_compose">Composing documents</string>
	<string name="pref_cat_cache">Cache</string>
	<string name="pref_cat_advanced">Advanced</string>
	<string name="pref_cat_about">About</string>
	<string name="pref_documents_to_load_title">Documents to download</string>
	<string name="pref_documents_to_load_summary">%s documents will be downloaded when a folder is opened.</string>
	<string-array name="pref_documents_to_load_entries">
		<item>250</item>
		<item>500</item>
		<item>1000</item>
	</string-array>
	<string-array name="pref_documents_to_load_entryvalues">
		<item>250</item>
		<item>500</item>
		<item>1000</item>
	</string-array>
	<string name="pref_documents_to_load_default">500</string>
	<string name="pref_documents_mark_as_read_title">Mark as read delay</string>
	<string name="pref_documents_mark_as_read_summary">Delay before automatically setting document as read when viewing a document.\nCurrently: %s</string>
	<string name="pref_documents_mark_as_read_dialog_title">Mark as read after</string>
	<string-array name="pref_documents_mark_as_read_entries">
		<item>Never</item>
		<item>Immediately</item>
		<item>1 second</item>
		<item>2 seconds</item>
		<item>3 seconds</item>
	</string-array>
	<string-array name="pref_documents_mark_as_read_entryvalues">
		<item>-1</item>
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>
	<string name="pref_documents_mark_as_read_default">0</string>
	<string name="pref_documents_large_attachment_warn_title">Large attachment warning</string>
	<string name="pref_documents_large_attachment_warn_summary">Show warning before downloading large attachment over cellular network</string>
	<string name="pref_documents_view_options_title">Document view</string>
	<string name="pref_documents_view_options_summary">Turn on or off visibility of document fields</string>
	<string name="pref_contacts_synchronised_title">Synchronise contacts</string>
	<string name="pref_contacts_synchronised_summary">Whenever folder is opened all contacts will be downloaded and available offline</string>
	<string name="pref_contacts_view_options_title">Contact view options</string>
	<string name="pref_contacts_view_options_summary">Turn on or off visibility of contact fields</string>
	<string name="pref_shortcodes_synchronised_title">Synchronise shortcodes</string>
	<string name="pref_shortcodes_synchronised_summary">Whenever folder is opened all shortcodes will be downloaded and available offline</string>
	<string name="pref_compose_remove_line_title">Remove line address</string>
	<string name="pref_compose_remove_line_summary">Remove line address from recipents when replying to all</string>
	<string name="pref_compose_template_mode_title">Template behavior</string>
	<string name="pref_compose_template_mode_summary">Choose which template should be used when composing new document.\nCurrently: %s</string>
	<string-array name="pref_compose_template_mode_entries">
		<item>Don\'t use</item>
		<item>Use default</item>
		<item>Use local</item>
		<item>Always ask</item>
	</string-array>
	<string-array name="pref_compose_template_mode_entryvalues">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>
	<string name="pref_compose_template_mode_default">1</string>
	<string name="pref_compose_template_local_title">Local template</string>
	<string name="pref_compose_template_local_summary">Custom template available only on this device.</string>
	<string name="pref_compose_template_local_default">Sent from MARK5 for Android</string>
	<string name="pref_cache_auto_clean_title">Cache clean up</string>
	<string name="pref_cache_auto_clean_summary">Cache will be cleaned up every %s</string>
	<string name="pref_cache_auto_clean_dialog_title">Clean up cache every</string>
	<string-array name="pref_cache_auto_clean_entries">
		<item>3 days</item>
		<item>7 days</item>
		<item>14 days</item>
	</string-array>
	<string-array name="pref_cache_auto_clean_entryvalues">
		<item>3</item>
		<item>7</item>
		<item>14</item>
	</string-array>
	<string name="pref_cache_auto_clean_default">7</string>
	<string name="pref_cache_clean_now_title">Clear cache now</string>
	<string name="pref_cache_clean_now_summary">Content of cache will be cleared. MARK5 needs to restart after this operation.</string>
	<string name="pref_advanced_send_feedback_title">Send feedback</string>
	<string name="pref_advanced_send_feedback_summary">Tell us what you like or what you do not like about MARK5</string>
	<string name="pref_advanced_enable_reporting_title">Share diagnostics and usage statistics</string>
	<string name="pref_advanced_enable_reporting_summary">Share anonymous usage statistics and diagnostic information with Nordic IT, to help improve MARK5</string>
	<string name="pref_advanced_logout_title">Log out</string>
	<string name="pref_advanced_logout_summary">Log out from MARK5. MARK5 needs to restart after this operation and all personal settings will be lost.</string>
	<string name="pref_about_version_title">Version</string>
	<string name="pref_documents_sub_priority">Priority</string>
	<string name="pref_documents_sub_reference_number">Reference number</string>
	<string name="pref_documents_sub_read_by">Read by</string>
	<string name="pref_documents_sub_creator">Creator</string>
	<string name="pref_documents_sub_originator">Originator</string>
	<string name="pref_contacts_sub_comm_fax">Communication: Fax numbers</string>
	<string name="pref_contacts_sub_comm_telex">Communication: Telex numbers</string>
	<string name="pref_contacts_sub_comm_im">Communication: IM</string>
	<string name="pref_contacts_sub_comm_internal">Communication: Internal</string>
	<string name="pref_contacts_sub_comm_other">Communication: Other</string>
	<string name="pref_contacts_sub_address">Addresses</string>
	<string name="pref_contacts_sub_birthdate">Birthdate</string>
	<string name="pref_contacts_sub_account">Account</string>
	<string name="pref_contacts_sub_vat">VAT number</string>
</resources>