<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="pref_key_cat_documents">pref_key_cat_documents</string>
	<string name="pref_key_cat_contacts">pref_key_cat_contacts</string>
	<string name="pref_cat_documents">Documents</string>
	<string name="pref_cat_contacts">Contacts</string>
	<string name="pref_key_cat_shortcodes">pref_key_cat_shortcodes</string>
	<string name="pref_cat_shortcodes">Shortcodes</string>
	<string name="pref_key_cat_compose">pref_key_cat_compose</string>
	<string name="pref_cat_compose">Composing documents</string>
	<string name="pref_key_cat_cache">pref_key_cat_cache</string>
	<string name="pref_cat_cache">Cache</string>
	<string name="pref_key_cat_advanced">pref_key_cat_advanced</string>
	<string name="pref_cat_advanced">Advanced</string>
	<string name="pref_key_cat_about">pref_key_cat_about</string>
	<string name="pref_cat_about">About</string>
	<string name="pref_key_documents_to_load">pref_key_documents_to_load</string>
	<string name="pref_documents_to_load_title">Documents to download</string>
	<string name="pref_documents_to_load_summary">%s documents will be downloaded when a folder is opened.</string>
	<string name="pref_key_documents_mark_as_read">pref_key_documents_mark_as_read</string>
	<string name="pref_documents_mark_as_read_title">Mark as read delay</string>
	<string name="pref_documents_mark_as_read_summary">Delay before automatically setting document as read when viewing a document.\nCurrently: %s</string>
	<string name="pref_documents_mark_as_read_dialog_title">Mark as read after</string>
	<string name="pref_key_documents_large_attachment_warn">pref_key_documents_large_attachment_warn</string>
	<string name="pref_documents_large_attachment_warn_title">Large attachment warning</string>
	<string name="pref_documents_large_attachment_warn_summary_on">Show warning before downloading large attachment over cellular network</string>
	<string name="pref_documents_large_attachment_warn_summary_off">Do not show warning before downloading large attachment over cellular network</string>
	<string name="pref_key_documents_view_options">pref_key_documents_view_options</string>
	<string name="pref_documents_view_options_title">Document view</string>
	<string name="pref_documents_view_options_summary">Turn on or off visibility of document fields</string>
	<string name="pref_key_documents_download_as_plaintext">pref_key_documents_download_as_plaintext</string>
	<string name="pref_documents_download_as_plaintext_title">View documents in plain text</string>
	<string name="pref_documents_download_as_plaintext_summary_on">Documents content will be downloaded in plain text format.</string>
	<string name="pref_documents_download_as_plaintext_summary_off">Documents content will be downloaded in HTML format.</string>
	<string name="pref_key_contacts_synchronised">pref_key_contacts_synchronised</string>
	<string name="pref_contacts_synchronised_title">Synchronise contacts</string>
	<string name="pref_contacts_synchronised_summary_on">Whenever folder is opened all contacts will be downloaded automatically and available offline</string>
	<string name="pref_contacts_synchronised_summary_off">Contacts will not be downloaded automatically</string>
	<string name="pref_key_contacts_view_options">pref_key_contacts_view_options</string>
	<string name="pref_contacts_view_options_title">Contact view options</string>
	<string name="pref_contacts_view_options_summary">Turn on or off visibility of contact fields</string>
	<string name="pref_key_shortcodes_synchronised">pref_key_shortcodes_synchronised</string>
	<string name="pref_shortcodes_synchronised_title">Synchronise shortcodes</string>
	<string name="pref_shortcodes_synchronised_summary_on">Whenever folder is opened all shortcodes will be downloaded automatically and available offline</string>
	<string name="pref_shortcodes_synchronised_summary_off">Shortcodes will no be downloaded automatically</string>
	<string name="pref_key_compose_remove_line">pref_key_compose_remove_line</string>
	<string name="pref_compose_remove_line_title">Remove line address</string>
	<string name="pref_compose_remove_line_summary_on">Remove line address from recipents when replying to all</string>
	<string name="pref_compose_remove_line_summary_off">Do not remove line address from recipents when replying to all</string>
	<string name="pref_key_compose_template_mode">pref_key_compose_template_mode</string>
	<string name="pref_compose_template_mode_title">Template behavior</string>
	<string name="pref_compose_template_mode_summary">Choose which template should be used when composing new document.\nCurrently: %s</string>
	<string name="pref_key_compose_template_local">pref_key_compose_template_local</string>
	<string name="pref_compose_template_local_title">Local template</string>
	<string name="pref_compose_template_local_summary">Custom template available only on this device.</string>
	<string name="pref_key_cache_auto_clean">pref_key_cache_auto_clean</string>
	<string name="pref_cache_auto_clean_title">Cache clean up</string>
	<string name="pref_cache_auto_clean_summary">Cache will be cleaned up every %s</string>
	<string name="pref_cache_auto_clean_dialog_title">Clean up cache every</string>
	<string name="pref_key_cache_clear">pref_key_cache_clear</string>
	<string name="pref_cache_clear_title">Clear cache</string>
	<string name="pref_cache_clear_summary_on">Content of cache will be cleared next time MARK5 start. No settings will be lost.</string>
	<string name="pref_cache_clear_summary_off">When this option is checked MARK5 will clear cache next time app starts. After cache is cleared, this option will be automatically turned off.</string>
	<string name="pref_key_advanced_send_feedback">pref_key_advanced_send_feedback</string>
	<string name="pref_advanced_send_feedback_title">Send feedback</string>
	<string name="pref_advanced_send_feedback_summary">Tell us what you like or what you do not like about MARK5</string>
	<string name="pref_key_advanced_enable_reporting">pref_key_advanced_enable_reporting</string>
	<string name="pref_advanced_enable_reporting_title">Share diagnostics and usage statistics</string>
	<string name="pref_advanced_enable_reporting_summary_on">Share anonymous usage statistics and diagnostic information with Nordic IT, to help improve MARK5</string>
	<string name="pref_advanced_enable_reporting_summary_off">Don\'t share anonymous usage statistics and diagnostic information with Nordic IT</string>
	<string name="pref_key_advanced_update_config">pref_key_advanced_update_config</string>
	<string name="pref_advanced_update_config_title">Update configuration</string>
	<string name="pref_advanced_update_config_summary">Download new configuration settings from MARK5 server</string>
	<string name="pref_key_advanced_logout">pref_key_advanced_logout</string>
	<string name="pref_advanced_logout_title">Log out</string>
	<string name="pref_advanced_logout_summary">Log out from MARK5. MARK5 needs to restart after this operation and all personal settings will be lost.</string>
	<string name="pref_key_about_version">pref_key_about_version</string>
	<string name="pref_about_version_title">Version</string>
	<string name="pref_key_documents_sub_priority">pref_key_documents_sub_priority</string>
	<string name="pref_documents_sub_priority_title">Priority</string>
	<string name="pref_key_documents_sub_reference_number">pref_key_documents_sub_reference_number</string>
	<string name="pref_documents_sub_reference_number_title">Reference number</string>
	<string name="pref_key_documents_sub_read_by">pref_key_documents_sub_read_by</string>
	<string name="pref_documents_sub_read_by_title">Read by</string>
	<string name="pref_key_documents_sub_creator">pref_key_documents_sub_creator</string>
	<string name="pref_documents_sub_creator_title">Creator</string>
	<string name="pref_key_documents_sub_originator">pref_key_documents_sub_originator</string>
	<string name="pref_documents_sub_originator_title">Originator</string>
	<string name="pref_key_contacts_sub_comm_fax">pref_key_contacts_sub_comm_fax</string>
	<string name="pref_contacts_sub_comm_fax_title">Communication: Fax numbers</string>
	<string name="pref_key_contacts_sub_comm_telex">pref_key_contacts_sub_comm_telex</string>
	<string name="pref_contacts_sub_comm_telex_title">Communication: Telex numbers</string>
	<string name="pref_key_contacts_sub_comm_im">pref_key_contacts_sub_comm_im</string>
	<string name="pref_contacts_sub_comm_im_title">Communication: IM</string>
	<string name="pref_key_contacts_sub_comm_internal">pref_key_contacts_sub_comm_internal</string>
	<string name="pref_contacts_sub_comm_internal_title">Communication: Internal</string>
	<string name="pref_key_contacts_sub_comm_other">pref_key_contacts_sub_comm_other</string>
	<string name="pref_contacts_sub_comm_other_title">Communication: Other</string>
	<string name="pref_key_contacts_sub_address">pref_key_contacts_sub_address</string>
	<string name="pref_contacts_sub_address_title">Addresses</string>
	<string name="pref_key_contacts_sub_birthdate">pref_key_contacts_sub_birthdate</string>
	<string name="pref_contacts_sub_birthdate_title">Birthdate</string>
	<string name="pref_key_contacts_sub_account">pref_key_contacts_sub_account</string>
	<string name="pref_contacts_sub_account_title">Account</string>
	<string name="pref_key_contacts_sub_vat">pref_key_contacts_sub_vat</string>
	<string name="pref_contacts_sub_vat_title">VAT number</string>
	<string name="dialog_update_config_title">Updating configuration</string>
	<string name="dialog_logout_title">Log out</string>
	<string name="dialog_logout_content">MARK5 will be shutdown after your are logged out. All personal settings will be lost and you will have to start MARK5 again manually. Do you want to continue?</string>
	<string name="push_notification_token">push_notification_token</string>
</resources>