<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">MARK5</string>
	<string name="error">Error</string>
	<string name="warning">Warning</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="ok">OK</string>
	<string name="cancel">Cancel</string>
	<string name="filter">Filter...</string>
	<string name="please_wait">Please wait...</string>
	<string name="today">Today</string>
	<string name="yesterday">Yesterday</string>
	<string name="to_prefix">to</string>
	<string name="read_by_prefix">read by</string>
	<string name="show_details">Show details</string>
	<string name="hide_details">Hide details</string>
	<string name="username">Username</string>
	<string name="username_invalid">Username is not valid.</string>
	<string name="password">Password</string>
	<string name="passowrd_invalid">Password is not valid.</string>
	<string name="hostname">Hostname</string>
	<string name="hostname_invalid">Hostname is not valid.</string>
	<string name="port">Port</string>
	<string name="port_invalid">Port is not valid.</string>
	<string-array name="ssl_modes">
		<item>SSL Enabled</item>
		<item>SSL Enabled (allow self-signed)</item>
		<item>SSL Disabled</item>
	</string-array>
	<string name="log_in">Log in</string>
	<string name="ssl_accept_selfsigned_warning">You chose to accept certificates. This may decrease security of the connection. Do you want to continue?</string>
	<string name="ssl_off_warning">You chose to turn off SSL. Connection will be unsecure. Do you want to continue?</string>
	<string name="logging_in">Logging in</string>
	<string name="open_drawer">Open navigation drawer</string>
	<string name="close_drawer">Close navigation drawer</string>
	<string name="search">Search</string>
	<string name="document">Document</string>
	<string name="documents">Documents</string>
	<string name="contacts">Contacts</string>
	<string name="shortcode">Shortcode</string>
	<string name="shortcodes">Shortcodes</string>
	<string name="calendar">Calendar</string>
	<string name="settings">Settings</string>
	<string name="no_subject">No subject</string>
	<string name="no_content">No content</string>
	<string name="create_new_document">Create new document</string>
	<string name="mark_as_read">Mark as read</string>
	<string name="marks_as_unread">Mark as unread</string>
	<string name="reply">Reply</string>
	<string name="reply_all">Reply all</string>
	<string name="forward">Forward</string>
	<string name="copy_to_worktray">Copy to worktray</string>
	<string name="copy_to_folder">Copy to folder</string>
	<string name="move_to_folder">Move to folder</string>
	<string name="set_priority">Set priority</string>
	<string name="categories">Categories</string>
	<string name="comments">Comments</string>
	<string name="actions">Actions</string>
	<string name="links">Links</string>
	<string name="delete_from_folder">Delete from folder</string>
	<string name="delete">Delete</string>
	<string name="lines">Lines:</string>
	<string name="reference">Ref.:</string>
	<string name="to">To:</string>
	<string name="from">From:</string>
	<string name="cc">Cc:</string>
	<string name="bcc">Bcc:</string>
	<string name="reply_to">Reply to:</string>
	<string name="read_by">Read by:</string>
	<string name="date">Date:</string>
	<string name="creator">Creator:</string>
	<string name="high_priority_document">This document has high priority</string>
	<string name="low_priority_document">This document has low priority</string>
	<string name="opening_attachment">Opening attachment</string>
	<string name="cannot_open_attachment_without_ext">Attachments without extensions cannot be opened</string>
	<string name="description">Description</string>
</resources>