<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">MARK5</string>
	<string name="error">Error</string>
	<string name="warning">Warning</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="ok">OK</string>
	<string name="cancel">Cancel</string>
	<string name="filter">Filter...</string>
	<string name="please_wait">Please wait...</string>
	<string name="yesterday">Yesterday</string>
	<string name="username">Username</string>
	<string name="username_invalid">Username is not valid.</string>
	<string name="password">Password</string>
	<string name="passowrd_invalid">Password is not valid.</string>
	<string name="hostname">Hostname</string>
	<string name="hostname_invalid">Hostname is not valid.</string>
	<string name="port">Port</string>
	<string name="port_invalid">Port is not valid.</string>
	<string-array name="ssl_modes">
		<item>SSL Enabled</item>
		<item>SSL Enabled (allow self-signed)</item>
		<item>SSL Disabled</item>
	</string-array>
	<string name="log_in">Log in</string>
	<string name="ssl_accept_selfsigned_warning">You chose to accept certificates. This may decrease security of the connection. Do you want to continue?</string>
	<string name="ssl_off_warning">You chose to turn off SSL. Connection will be unsecure. Do you want to continue?</string>
	<string name="logging_in">Logging in</string>
	<string name="open_drawer">Open navigation drawer</string>
	<string name="close_drawer">Close navigation drawer</string>
	<string name="search">Search</string>
	<string name="documents">Documents</string>
	<string name="contacts">Contacts</string>
	<string name="contact">Contact</string>
	<string name="shortcodes">Shortcodes</string>
	<string name="calendar">Calendar</string>
	<string name="settings">Settings</string>
	<string name="no_subject">No subject</string>
	<string name="no_content">No content</string>
	<string name="mark_as_read">Mark as read</string>
	<string name="marks_as_unread">Mark as unread</string>
	<string name="reply">Reply</string>
	<string name="reply_all">Reply all</string>
	<string name="forward">Forward</string>
	<string name="copy_to_worktray">Copy to worktray</string>
	<string name="copy_to_folder">Copy to folder</string>
	<string name="move_to_folder">Move to folder</string>
	<string name="categories">Categories</string>
	<string name="delete_from_folder">Delete from folder</string>
	<string name="delete">Delete</string>
</resources>