<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="mark5" parent="mark5Base">
	</style>
	<style name="mark5Base" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:windowBackground">@color/white</item>
		<item name="windowActionModeOverlay">true</item>
		<item name="colorPrimary">@color/darkerblue</item>
		<item name="colorPrimaryDark">@color/darkerblue</item>
		<item name="colorAccent">@color/brown</item>
		<item name="colorButtonNormal">@color/lightgray</item>
		<item name="colorControlHighlight">@color/brown</item>
		<item name="colorControlActivated">@color/brown</item>
		<item name="actionBarItemBackground">@color/darkblue</item>
		<item name="actionModeBackground">@color/darkblue</item>
		<item name="spinnerStyle">@style/mark5spinner</item>
		<item name="preferenceTheme">@style/mark5preference</item>
		<item name="alertDialogTheme">@style/mark5dialog</item>
	</style>
	<style name="mark5Splash" parent="mark5">
		<item name="android:windowFullscreen">true</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowBackground">@mipmap/background</item>
		<item name="windowNoTitle">true</item>
		<item name="windowActionBar">false</item>
	</style>
	<style name="mark5spinner" parent="Widget.AppCompat.Spinner.Underlined" />
	<style name="mark5appbaroverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
	<style name="mark5popupoverlay" parent="ThemeOverlay.AppCompat.Light" />
	<style name="mark5navheaderoverlay" parent="ThemeOverlay.AppCompat.Dark" />
	<style name="mark5preference" parent="PreferenceThemeOverlay.v14.Material" />
	<style name="mark5dialog" parent="Theme.AppCompat.Light.Dialog.Alert">
		<item name="colorAccent">@color/brown</item>
	</style>
	<style name="hockey" parent="android:Theme.DeviceDefault.Light.DarkActionBar" />
	<style name="fontListPrimary" parent="TextAppearance.AppCompat.Body1">
		<item name="android:textSize">16sp</item>
	</style>
	<style name="fontListPrimaryBold" parent="TextAppearance.AppCompat.Body2">
		<item name="android:textSize">16sp</item>
	</style>
	<style name="fontListSmallLight" parent="TextAppearance.AppCompat.Caption">
		<item name="android:textSize">14sp</item>
	</style>
	<style name="fontListCircle" parent="TextAppearance.AppCompat.Body1">
		<item name="android:textSize">20sp</item>
	</style>
	<style name="fontTitle" parent="TextAppearance.AppCompat.Title" />
	<style name="fontLarge" parent="TextAppearance.AppCompat.Body1">
		<item name="android:textSize">20sp</item>
	</style>
	<style name="fontLargeBold" parent="TextAppearance.AppCompat.Body2">
		<item name="android:textSize">20sp</item>
	</style>
	<style name="fontLargeLight" parent="TextAppearance.AppCompat.Caption">
		<item name="android:textSize">20sp</item>
	</style>
	<style name="fontPrimary" parent="TextAppearance.AppCompat.Body1">
		<item name="android:textSize">16sp</item>
	</style>
	<style name="fontPrimaryBold" parent="TextAppearance.AppCompat.Body2">
		<item name="android:textSize">16sp</item>
	</style>
	<style name="fontPrimaryLight" parent="TextAppearance.AppCompat.Caption">
		<item name="android:textSize">16sp</item>
	</style>
	<style name="fontSmall" parent="TextAppearance.AppCompat.Body1">
		<item name="android:textSize">14sp</item>
	</style>
	<style name="fontSmallBold" parent="TextAppearance.AppCompat.Body2">
		<item name="android:textSize">14sp</item>
	</style>
	<style name="fontSmallLight" parent="TextAppearance.AppCompat.Caption">
		<item name="android:textSize">14sp</item>
	</style>
	<style name="fontTiny" parent="TextAppearance.AppCompat.Body1">
		<item name="android:textSize">12sp</item>
	</style>
	<style name="fontTinyBold" parent="TextAppearance.AppCompat.Body1">
		<item name="android:textSize">12sp</item>
	</style>
	<style name="fontTinyLight" parent="TextAppearance.AppCompat.Caption">
		<item name="android:textSize">12sp</item>
	</style>
</resources>