<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Themes -->
    <style name="mark5Base" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/darkgray</item>
        <item name="android:textColorHint">@color/darkgray</item>
        <item name="android:textAppearanceLargePopupMenu">@style/popupMenuTextAppearanceLarge</item>
        <item name="android:textAppearanceSmallPopupMenu">@style/popupMenuTextAppearanceSmall</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">@color/darkerblue</item>
        <item name="colorPrimaryDark">@color/darkerblue</item>
        <item name="colorAccent">@color/darkerblue</item>
        <item name="colorButtonNormal">@color/white</item>
        <item name="colorControlNormal">@color/darkgray</item>
        <item name="colorControlHighlight">@color/lightblue</item>
        <item name="colorControlActivated">@color/darkblue</item>
        <item name="actionBarItemBackground">@color/darkblue</item>
        <item name="actionMenuTextColor">@color/lightgray</item>
        <item name="actionModeStyle">@style/mark5actionmode</item>
        <item name="actionOverflowButtonStyle">@style/mark5overflowbutton</item>
        <item name="actionOverflowMenuStyle">@style/mark5actionoverflowmenu</item>
        <item name="spinnerStyle">@style/mark5spinner</item>
        <item name="preferenceTheme">@style/mark5preference</item>
        <item name="alertDialogTheme">@style/mark5dialog</item>
        <item name="android:statusBarColor">@color/darkerblue</item>
    </style>
    <style name="mark5" parent="mark5Base">
    </style>
    <style name="mark5Splash" parent="mark5">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/lightgray</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="mark5Login" parent="mark5">
        <item name="colorControlNormal">@color/lightgray</item>
        <item name="colorControlActivated">@color/lightgray</item>
        <item name="android:textColorPrimary">@color/lightgray</item>
        <item name="android:textColorSecondary">@color/lightgray</item>
        <item name="android:textColorHint">@color/lightgray</item>
    </style>
    <style name="mark5appbar" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/lightgray</item>
        <item name="android:textColorSecondary">@color/lightgray</item>
        <item name="android:textColorHint">@color/lightgray</item>
        <item name="colorControlNormal">@color/lightgray</item>
    </style>
    <style name="mark5navheader" parent="ThemeOverlay.MaterialComponents.Dark" />
    <style name="mark5popup" parent="ThemeOverlay.MaterialComponents">
        <item name="android:textColorPrimary">@color/darkerblue</item>
        <item name="android:textColorSecondary">@color/darkerblue</item>
        <item name="android:textColorHint">@color/darkerblue</item>
        <item name="android:colorBackground">@color/lightgray</item>
    </style>
    <style name="mark5dialog" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="colorAccent">@color/darkblue</item>
    </style>
    <style name="mark5preference" parent="PreferenceThemeOverlay" />
    <!-- Styles -->
    <style name="mark5actionmode" parent="Widget.AppCompat.ActionMode">
        <item name="background">@color/darkblue</item>
    </style>
    <style name="mark5overflowbutton" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/lightgray</item>
    </style>
    <style name="mark5actionoverflowmenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@color/lightgray</item>
    </style>
    <style name="mark5navview">
        <item name="android:listDivider">@color/white</item>
    </style>
    <style name="mark5spinner" parent="Widget.AppCompat.Spinner" />
    <style name="mark5progressbardark" parent="Widget.AppCompat.ProgressBar">
        <item name="colorControlHighlight">@color/darkblue</item>
        <item name="colorControlActivated">@color/darkblue</item>
    </style>
    <style name="mark5progressbarlight" parent="Widget.AppCompat.ProgressBar">
        <item name="colorControlHighlight">@color/lightgray</item>
        <item name="colorControlActivated">@color/lightgray</item>
    </style>
    <style name="mark5progressbarhorizontaldark" parent="Base.Widget.AppCompat.ProgressBar.Horizontal">
        <item name="colorControlHighlight">@color/darkblue</item>
        <item name="colorControlActivated">@color/darkblue</item>
    </style>
    <style name="mark5tablayout" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabSelectedTextColor">@color/lightblue</item>
        <item name="tabTextAppearance">@style/tabTextAppearance</item>
        <item name="tabIndicatorColor">@color/lightblue</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabMaxWidth">0dp</item>
        <item name="tabBackground">@drawable/tab_background</item>
    </style>
    <style name="mark5colorbutton" parent="Widget.AppCompat.Button.Colored">
    </style>
    <style name="mark5colorbuttonflat" parent="Widget.AppCompat.Button.Borderless">
    </style>
    <!-- Fonts -->
    <style name="fontListPrimary" parent="@style/TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/darkgray</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="fontListPrimaryBold" parent="@style/TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="fontListSmallLight" parent="@style/TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/darkgray</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="fontListCircle" parent="@style/TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/darkgray</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="fontTitle" parent="@style/TextAppearance.AppCompat.Title" />
    <style name="fontVeryLarge" parent="@style/TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">24sp</item>
    </style>
    <style name="fontVeryLargeBold" parent="@style/TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">24sp</item>
    </style>
    <style name="fontLarge" parent="@style/TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">20sp</item>
    </style>
    <style name="fontLargeBold" parent="@style/TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">20sp</item>
    </style>
    <style name="fontLargeLight" parent="@style/TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/darkgray</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="fontPrimary" parent="@style/TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="fontPrimaryBlue" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/darkerblue</item>
    </style>
    <style name="fontPrimaryBold" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="fontPrimaryLight" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/darkgray</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="fontSmall" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="fontSmallBold" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="fontSmallLight" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/darkgray</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="fontTiny" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">12sp</item>
    </style>
    <style name="fontTinyBold" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">12sp</item>
    </style>
    <style name="fontTinyLight" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/darkgray</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="contactViewHeaderTitle" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="contactViewHeaderTitleLarge" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">22sp</item>
    </style>
    <style name="contactViewHeaderSubtitle" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="editAppointmentField" parent="TextAppearance.MaterialComponents.Subtitle1">
            <item name="android:textColor">@color/softBlack</item>
    </style>
    <style name="editAppointmentTitle" parent="TextAppearance.MaterialComponents.Headline5">
    </style>
    <style name="editAppointmentText" parent="editAppointmentField">
            <item name="android:textColor">@color/softBlack</item>
    </style>
    <style name="viewAppointmentTitle" parent="TextAppearance.MaterialComponents.Headline5">
    </style>
    <style name="viewAppointmentText" parent="TextAppearance.MaterialComponents.Subtitle1">
    <item name="android:textColor">@color/softBlack</item>
    </style>
        <style name="viewAppointmentSubText" parent="TextAppearance.MaterialComponents.Body1">
    <item name="android:textColor">@color/mediumGray2</item>
    </style>
    <style name="searchViewButtonSelected" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/darkerblue</item>
    </style>
    <style name="searchViewButtonNormal" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/lightgray</item>
    </style>
    <style name="searchViewTopLine" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/lightblue</item>
    </style>
    <style name="searchViewBottomLine" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/lightgray</item>
    </style>
    <style name="searchViewTopLineSelected" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="searchViewBottomLineSelected" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">15sp</item>
    </style>
    <style name="searchViewDateTopLine" parent="searchViewTopLine">
        <item name="android:textSize">17sp</item>
    </style>
    <style name="searchViewDateBottomLine" parent="searchViewBottomLine">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="searchViewDateTopLineSelected" parent="searchViewTopLineSelected">
        <item name="android:textSize">17sp</item>
    </style>
    <style name="searchViewDateBottomLineSelected" parent="searchViewBottomLineSelected">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="searchListTitle" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/lightgray</item>
    </style>
    <style name="searchListTitleSelected" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/darkerblue</item>
    </style>
    <style name="searchListSubtitle" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/lightgray</item>
    </style>
    <style name="searchListSubtitleSelected" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/darkgray</item>
    </style>
    <style name="popupMenuTextAppearanceSmall" parent="TextAppearance.AppCompat.Widget.PopupMenu.Small">
        <item name="android:textColor">@color/darkerblue</item>
    </style>
    <style name="popupMenuTextAppearanceLarge" parent="TextAppearance.AppCompat.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/darkerblue</item>
    </style>
    <style name="tabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/lightgray</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="fontCallerId" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">17sp</item>
    </style>
</resources>