<?xml version="1.0" encoding="utf-8"?>
<!--https://developers.google.com/android/guides/google-services-plugin-->
<resources>
	<string name="google_app_id" translatable="false">1:694813818470:android:4929c9701f864e3f</string>
	<string name="gcm_defaultSenderId" translatable="false">694813818470</string>
	<string name="default_web_client_id" translatable="false">694813818470-a9rtuf63c7k386qj685a2r7o58j2a50l.apps.googleusercontent.com</string>
	<string name="firebase_database_url" translatable="false">https://mark5-testing.firebaseio.com</string>
	<string name="google_api_key" translatable="false">AIzaSyAjpCNb_gSRvNoZciL_yPOQMqnZxrBl2KM</string>
	<string name="google_crash_reporting_api_key" translatable="false">AIzaSyAjpCNb_gSRvNoZciL_yPOQMqnZxrBl2KM</string>
</resources>