<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="cxk-wN-pdQ" customClass="CommentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-KY-25X">
                        <rect key="frame" x="16" y="11" width="154.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O9w-dL-wLV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" text="24/12/2014, 15:40 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-fF-nT7">
                        <rect key="frame" x="178.5" y="11" width="133.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rMt-c2-MFv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Lorem ipsum dolor sit er elit lamet..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-Wl-5QN">
                        <rect key="frame" x="16" y="36" width="296" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="F1U-Wl-5QN" firstAttribute="top" secondItem="PvP-fF-nT7" secondAttribute="bottom" constant="4" id="1xs-cV-a76"/>
                    <constraint firstItem="PvP-fF-nT7" firstAttribute="leading" secondItem="xJi-KY-25X" secondAttribute="trailing" constant="8" id="3iC-sE-5ff"/>
                    <constraint firstItem="F1U-Wl-5QN" firstAttribute="trailing" secondItem="YTl-1W-gDM" secondAttribute="trailingMargin" id="DYb-z5-tmU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="F1U-Wl-5QN" secondAttribute="bottom" id="MZM-n7-Nie"/>
                    <constraint firstItem="xJi-KY-25X" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" id="Yck-LE-0qQ"/>
                    <constraint firstItem="F1U-Wl-5QN" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="8" id="ZM3-5F-7o5"/>
                    <constraint firstItem="xJi-KY-25X" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="8" id="aHi-ob-iqL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PvP-fF-nT7" secondAttribute="trailing" id="nXk-LN-JOB"/>
                    <constraint firstItem="PvP-fF-nT7" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" id="x9D-sI-uJa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CommentAuthorLabel" destination="xJi-KY-25X" id="BoQ-iE-LUR"/>
                <outlet property="CommentContentLabel" destination="F1U-Wl-5QN" id="lqK-H9-59I"/>
                <outlet property="DateAddedLabel" destination="PvP-fF-nT7" id="6ag-iP-asL"/>
            </connections>
            <point key="canvasLocation" x="234" y="279.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
