<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DocumentAddressesTableViewCell" rowHeight="60" id="cxk-wN-pdQ" customClass="DocumentAddressesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-v1-Nsg">
                        <rect key="frame" x="8" y="8" width="266" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="z9V-Ty-slL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-5v-ryp">
                        <rect key="frame" x="8" y="31" width="266" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uiR-Wd-S52"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-7L-Vsg">
                        <rect key="frame" x="277" y="9" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="F3f-VN-t33"/>
                            <constraint firstAttribute="height" constant="40" id="bph-Ok-DBX"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <connections>
                            <action selector="ActionButtonTouchUpInside:" destination="cxk-wN-pdQ" eventType="touchUpInside" id="15B-gA-H5h"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5mP-v1-Nsg" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8" id="259-Xg-dlv"/>
                    <constraint firstItem="Eig-5v-ryp" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8" id="AW2-kq-3ff"/>
                    <constraint firstItem="lXk-7L-Vsg" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="Jhu-ju-mao"/>
                    <constraint firstAttribute="bottom" secondItem="Eig-5v-ryp" secondAttribute="bottom" constant="7.5" id="Xze-xH-QHx"/>
                    <constraint firstItem="5mP-v1-Nsg" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8" id="ZFU-RA-KQD"/>
                    <constraint firstItem="lXk-7L-Vsg" firstAttribute="leading" secondItem="Eig-5v-ryp" secondAttribute="trailing" constant="3" id="fVh-4V-WLN"/>
                    <constraint firstItem="Eig-5v-ryp" firstAttribute="top" secondItem="5mP-v1-Nsg" secondAttribute="bottom" constant="2" id="o8H-e2-2Jf"/>
                    <constraint firstItem="lXk-7L-Vsg" firstAttribute="leading" secondItem="5mP-v1-Nsg" secondAttribute="trailing" constant="3" id="tjL-9A-rQ3"/>
                    <constraint firstAttribute="trailing" secondItem="lXk-7L-Vsg" secondAttribute="trailing" constant="3" id="ym0-yh-d15"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ActionButton" destination="lXk-7L-Vsg" id="bQl-mD-dIm"/>
                <outlet property="AddressLabel" destination="Eig-5v-ryp" id="T1U-b4-B3K"/>
                <outlet property="NameLabel" destination="5mP-v1-Nsg" id="pqV-dL-9CN"/>
            </connections>
            <point key="canvasLocation" x="69" y="67"/>
        </tableViewCell>
    </objects>
</document>
