<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DocumentsCompactTableViewCell" rowHeight="68" id="2" customClass="DocumentsCompactTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="2" id="T2N-bu-S3y">
                <rect key="frame" x="0.0" y="0.0" width="287" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-01-3sv">
                        <rect key="frame" x="0.0" y="1.5" width="8" height="63.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="a0b-db-guD"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-zx-pGL">
                        <rect key="frame" x="12" y="13" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="75V-gE-LD1"/>
                            <constraint firstAttribute="width" constant="15" id="nYh-1b-1rD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-Ah-e37">
                        <rect key="frame" x="12" y="32" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="h4F-cK-Qk2"/>
                            <constraint firstAttribute="height" constant="15" id="kT9-f0-LKc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z17-lR-ayH">
                        <rect key="frame" x="35" y="11" width="102" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Xfu-xV-gEz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" text="24/12/2014, 15:40 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-Gg-Y8D">
                        <rect key="frame" x="145" y="11" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VTv-b1-0Gh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subject / Lorem ipsum dolor sit amet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-Yl-iSk">
                        <rect key="frame" x="35" y="36" width="244" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KOq-N5-Q57"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m6q-Yl-iSk" firstAttribute="leading" secondItem="lvW-Ah-e37" secondAttribute="trailing" constant="8" id="1FI-mX-3uq"/>
                    <constraint firstItem="KjF-zx-pGL" firstAttribute="top" secondItem="T2N-bu-S3y" secondAttribute="topMargin" constant="2" id="5yq-om-tZo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m6q-Yl-iSk" secondAttribute="trailing" id="6Wv-8z-SaR"/>
                    <constraint firstItem="m6q-Yl-iSk" firstAttribute="top" secondItem="z17-lR-ayH" secondAttribute="bottom" constant="4" id="Iga-Hn-eC7"/>
                    <constraint firstItem="cr6-01-3sv" firstAttribute="height" secondItem="T2N-bu-S3y" secondAttribute="height" constant="-4" id="MXT-em-dUN"/>
                    <constraint firstItem="cr6-01-3sv" firstAttribute="leading" secondItem="T2N-bu-S3y" secondAttribute="leadingMargin" constant="-8" id="RTs-Jv-Q2O"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dRz-Gg-Y8D" secondAttribute="trailing" id="UyT-ta-wGC"/>
                    <constraint firstItem="dRz-Gg-Y8D" firstAttribute="leading" secondItem="z17-lR-ayH" secondAttribute="trailing" constant="8" id="Wfn-xT-U6P"/>
                    <constraint firstItem="dRz-Gg-Y8D" firstAttribute="top" secondItem="T2N-bu-S3y" secondAttribute="topMargin" id="crG-BA-2eX"/>
                    <constraint firstItem="z17-lR-ayH" firstAttribute="leading" secondItem="KjF-zx-pGL" secondAttribute="trailing" constant="8" id="fcl-M8-Kpb"/>
                    <constraint firstItem="z17-lR-ayH" firstAttribute="top" secondItem="T2N-bu-S3y" secondAttribute="topMargin" id="jqk-YZ-R64"/>
                    <constraint firstItem="cr6-01-3sv" firstAttribute="centerY" secondItem="T2N-bu-S3y" secondAttribute="centerY" id="nye-0I-rJ6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="m6q-Yl-iSk" secondAttribute="bottom" id="oX8-gD-Iir"/>
                    <constraint firstItem="lvW-Ah-e37" firstAttribute="leading" secondItem="cr6-01-3sv" secondAttribute="trailing" constant="4" id="wgl-zX-qmo"/>
                    <constraint firstItem="KjF-zx-pGL" firstAttribute="leading" secondItem="cr6-01-3sv" secondAttribute="trailing" constant="4" id="y3p-qZ-sgf"/>
                    <constraint firstItem="lvW-Ah-e37" firstAttribute="top" secondItem="KjF-zx-pGL" secondAttribute="bottom" constant="4" id="ygb-66-Kxn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CategoriesView" destination="cr6-01-3sv" id="zY6-lA-Laa"/>
                <outlet property="DateReceivedLabel" destination="dRz-Gg-Y8D" id="R6d-Oi-RbC"/>
                <outlet property="IndicatorImageView1" destination="KjF-zx-pGL" id="2Zf-Jq-fLi"/>
                <outlet property="IndicatorImageView2" destination="lvW-Ah-e37" id="nhF-Au-ZlO"/>
                <outlet property="LeadingConstraint" destination="RTs-Jv-Q2O" id="cOW-av-U3L"/>
                <outlet property="SenderNameLabel" destination="z17-lR-ayH" id="csb-I5-tNR"/>
                <outlet property="SubjectLabel" destination="m6q-Yl-iSk" id="7Aq-Xq-dNE"/>
            </connections>
            <point key="canvasLocation" x="25" y="28"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
