<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationsTableViewCell" rowHeight="60" id="cxk-wN-pdQ" customClass="NotificationsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-Kx-23M">
                        <rect key="frame" x="8" y="13" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="fmi-wr-tf9"/>
                            <constraint firstAttribute="height" constant="15" id="y6Z-3v-H8e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-J4-Eel">
                        <rect key="frame" x="31" y="35" width="281" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ajB-TA-nBm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-Gu-Ibx">
                        <rect key="frame" x="31" y="8" width="281" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="iLr-c9-PFJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="fvE-Gu-Ibx" secondAttribute="trailing" id="7JE-Oi-d2z"/>
                    <constraint firstItem="ThK-J4-Eel" firstAttribute="trailing" secondItem="fvE-Gu-Ibx" secondAttribute="trailing" id="F4l-qh-Cdq"/>
                    <constraint firstItem="fvE-Gu-Ibx" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" id="QWe-VH-4hP"/>
                    <constraint firstItem="ThK-J4-Eel" firstAttribute="leading" secondItem="fvE-Gu-Ibx" secondAttribute="leading" id="bw5-11-eYA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ThK-J4-Eel" secondAttribute="bottom" constant="-0.5" id="dSa-gd-8GJ"/>
                    <constraint firstItem="fvE-Gu-Ibx" firstAttribute="leading" secondItem="ALs-Kx-23M" secondAttribute="trailing" constant="8" id="hKS-f0-wsO"/>
                    <constraint firstItem="ThK-J4-Eel" firstAttribute="top" secondItem="fvE-Gu-Ibx" secondAttribute="bottom" constant="2" id="hTE-ji-7Wk"/>
                    <constraint firstItem="ALs-Kx-23M" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" constant="5" id="i03-bX-Roz"/>
                    <constraint firstItem="ALs-Kx-23M" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" id="j9M-EO-l9e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DateLabel" destination="ThK-J4-Eel" id="O8Z-Md-AOu"/>
                <outlet property="IconView" destination="ALs-Kx-23M" id="BZm-Jv-BU3"/>
                <outlet property="MessageLabel" destination="fvE-Gu-Ibx" id="FBR-hU-PWr"/>
            </connections>
            <point key="canvasLocation" x="279" y="452.5"/>
        </tableViewCell>
    </objects>
</document>
