<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="cxk-wN-pdQ" customClass="TemplatesSearchResultsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-I8-Yga">
                        <rect key="frame" x="16" y="11" width="296" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PrivacyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yct-Af-ZV8">
                        <rect key="frame" x="16" y="36" width="296" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="yct-Af-ZV8" secondAttribute="bottom" id="Nub-Jg-Xzn"/>
                    <constraint firstItem="yct-Af-ZV8" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="8" id="R2a-uO-SiV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yct-Af-ZV8" secondAttribute="trailing" id="RGO-ry-Zxa"/>
                    <constraint firstItem="yct-Af-ZV8" firstAttribute="top" secondItem="bN3-I8-Yga" secondAttribute="bottom" constant="4" id="Vuh-Xh-i5A"/>
                    <constraint firstItem="bN3-I8-Yga" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="8" id="bHO-Gs-cmd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bN3-I8-Yga" secondAttribute="trailing" id="hfH-Ik-s0O"/>
                    <constraint firstItem="bN3-I8-Yga" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" id="o4L-bT-xU9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NameLabel" destination="bN3-I8-Yga" id="HmX-DI-cp2"/>
                <outlet property="PrivacyLabel" destination="yct-Af-ZV8" id="KL9-dz-gfn"/>
            </connections>
            <point key="canvasLocation" x="25" y="60.5"/>
        </tableViewCell>
    </objects>
</document>
