# reMARKApp

./: .editorconfig  .gitignore  .gitlab-ci.yml  MARK5.sln  MARK5.sln.DotSettings  Matchfile  package.json  reMark.sln  readme.md
Mark5.Mobile.Classes/: AzureSettings.cs  Mark5.Mobile.Classes.csproj
Mark5.Mobile.Classes/AuthService/: AzureAppProxyAuthService.cs  MicrosoftAuthService.cs
Mark5.Mobile.Classes/Azure/: AzureApplicationProxyInfo.cs  AzureEndpointInfo.cs  AzureSettings.cs  AzureUser.cs
Mark5.Mobile.Classes/Enum/: SourceType.cs
Mark5.Mobile.Classes/Interface/: IReachability.cs
Mark5.Mobile.Classes/JwtDecoder/: DateTimeHelpers.cs  JwtDecoder.cs  JwtHeader.cs
Mark5.Mobile.Classes/Model/: ConnectionDiagnosticModel.cs
Mark5.Mobile.Common/: CommonConfig.cs  GlobalSuppressions.cs  Mark5.Mobile.Common.csproj  ServerConfig.cs  packages.config  project.json  project.lock.json
Mark5.Mobile.Common/Analytics/: Analytics.cs  AnalyticsEvent.cs  AnalyticsManager.cs  CommonConfig.Analytics.cs
Mark5.Mobile.Common/Authenticator/: Authenticator.cs  AuthenticatorFactory.cs  IAuthenticator.cs
Mark5.Mobile.Common/Azure/: AzureAppProxyAuthService.cs  AzureEndpointInfo.cs  AzureUser.cs  MicrosoftAuthService.cs
Mark5.Mobile.Common/DataAccess/: ActionsDataAccess.cs  CalendarDataAccess.cs  ContactsDataAccess.cs  DocumentsDataAccess.cs  FoldersDataAccess.cs  ICalendarDataAccess.cs  IContactsDataAccess.cs  IDocumentsDataAccess.cs  IFoldersDataAccess.cs  INotificationsDataAccess.cs  IShortcodesDataAccess.cs  NotificationsDataAccess.cs  RestorationDataAccess.cs  ShortcodesDataAccess.cs  SystemFoldersInfo.cs
Mark5.Mobile.Common/Database/: DatabaseConnectionProvider.cs  DatabaseUtils.cs  SharedContactsDatabaseProvider.cs  SharedDatabaseProvider.cs
Mark5.Mobile.Common/Extensions/: DateTimeExtensions.cs  IFolderExtensions.cs  IPortableConcurrentQueueExtensions.cs  LinqExtensions.cs  ModuleTypeExtensions.cs  SQLiteConnectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Mark5.Mobile.Common/HtmlTags/: HtmlDocument.cs  LiteralTag.cs
Mark5.Mobile.Common/Job/: IJob.cs  Jobs.cs  ReminderUpdateJob.cs  SystemSettingsUpdateJob.cs
Mark5.Mobile.Common/Jobs/: ReminderJob.cs
Mark5.Mobile.Common/Manager/: AbstractManager.cs  ActionsManager.cs  CalendarManager.cs  CleanUpManager.cs  CommonActionsManager.cs  ContactsManager.cs  DocumentsManager.cs  FavoriteFoldersDesktopSyncManager.cs  FavoriteFoldersDeviceSyncManager.cs  FoldersManager.cs  ICalendarManager.cs  ICommonActionsManager.cs  IContactsManager.cs  IDocumentsManager.cs  IFolderFavoritesManager.cs  IFoldersManager.cs  INotificationsManager.cs  ISearchManager.cs  IShortcodesManager.cs  Managers.cs  MicrosoftGraphClient.cs  MicrosoftGraphConstants.cs  NotificationsManager.cs  SearchManager.cs  ShortcodesManager.cs  SystemManager.cs
Mark5.Mobile.Common/Managers/: AbstractManager.cs  CalendarManager.cs  CleanUpManager.cs  CleaningManager.cs  CommonActionsManager.cs  ContactsManager.cs  DocumentsDownloadManager.cs  DocumentsManager.cs  DownloadManager.cs  FoldersManager.cs  ICalendarManager.cs  ICleanUpManager.cs  ICommonActionsManager.cs  IContactsManager.cs  IDocumentsDownloadManager.cs  IDocumentsManager.cs  IDownloadManager.cs  IFoldersManager.cs  INotificationsManager.cs  IOutgoingDocumentsManager.cs  ISearchManager.cs  IShortcodesManager.cs  ISystemManager.cs  Managers.cs  NotificationsManager.cs  OutgoingDocumentsManager.cs  SearchManager.cs  ShortcodesManager.cs  SystemManager.cs
Mark5.Mobile.Common/MicrosoftAuthenticator/: MicrosoftAuthService.cs
Mark5.Mobile.Common/Model/: AppointmentChangeType.cs  AppointmentDeleteType.cs  Attachment.cs  AttachmentDescription.cs  AutoReplyRule.cs  BusinessEntity.cs  BusinessEntityPreview.cs  Calendar.cs  CalendarAlarm.cs  CalendarAppointment.cs  CalendarAppointmentOccurrence.cs  CalendarCategory.cs  CalendarInvitation.cs  CalendarModuleInfo.cs  CalendarReminder.cs  CalendarResource.cs  CalendarTask.cs  CategoriesValue.cs  Category.cs  Comment.cs  CommentsValue.cs  CommunicationAddress.cs  ConnectionDiagnosticModel.cs  ConnectionInfo.cs  Contact.cs  ContactCommunicationAddress.cs  ContactPhoneNumber.cs  ContactPreview.cs  ContactsModuleInfo.cs  CopyToNewOption.cs  CountryInfo.cs  DateRange.cs  DefaultTemplateInfo.cs  DeletedObject.cs  DeletedObjectLink.cs  Document.cs  DocumentAddress.cs  DocumentExtraFieldInfo.cs  DocumentPreview.cs  DocumentToUploadInfo.cs  (+69 more)
Mark5.Mobile.Common/Presenters/: BasePresenter.cs
Mark5.Mobile.Common/Properties/: AssemblyInfo.cs
Mark5.Mobile.Common/Reports/: DeliveryReportData.cs  DeliveryStatusReport.cs
Mark5.Mobile.Common/Service/: AbstractService.cs  ActionSyncService.cs  DocumentPreviewsDownloadService.cs  DocumentsDownloadService.cs  DocumentsUploadService.cs  IAbstractService.cs  IActionSyncService.cs  IDocumentPreviewsDownloadService.cs  IDocumentsDownloadService.cs  IDocumentsUploadService.cs  IServiceReachabilityService.cs  ServiceReachabilityService.cs  Services.cs
Mark5.Mobile.Common/Services/: AbstractService.cs  DocumentsDownloadService.cs  IAbstractService.cs  (+7 more)
Mark5.ServiceReference/: AppServiceProxyFactory.cs  Config.cs  FileTransferServiceProxyFactory.cs  Mark5.ServiceReference.csproj  packages.config  project.json  project.lock.json
TinyMessenger/: GlobalSuppressions.cs  TinyMessenger.cs  TinyMessenger.csproj  project.json  project.lock.json
reMARK.Mobile.IOS.Extensions.Share/: Entitlements.plist  ErrorLogger.cs  Info.plist  ShareViewController.cs  ShareViewController.designer.cs  reMARK.Mobile.IOS.Extensions.Share.csproj
reMark.Mobile.Classes/: reMark.Mobile.Classes.csproj  reMark.Mobile.Classes_.csproj
reMark.Mobile.Common/: CommonConfig.cs  GlobalSuppressions.cs  ServerConfig.cs  reMark.Mobile.Common.csproj
reMark.Mobile.IOS/: AppDelegate.cs  Config.cs  Entitlements.plist  Info.plist  Main.cs  NotificationsConstants.cs  PlatformConfig.cs  reMark.Mobile.IOS.csproj  reMark.Mobile.IOS.sln
reMark.ServiceReference/: AppServiceProxyFactory.cs  Config.cs  FileTransferServiceProxyFactory.cs  reMark.ServiceReference.csproj
(+2818 files in other folders)
