<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerblue"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/appbar" />
    <androidx.core.widget.NestedScrollView
        android:theme="@style/reMarkLogin"
        android:id="@+id/login_form"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showDividers="middle"
            app:divider="@drawable/login_page_divider"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkblue"
                android:paddingTop="2dp"
                android:paddingLeft="8dp"
                android:hint="@string/username"
                android:textColorHint="@color/white"
                android:paddingRight="8dp"
                android:paddingBottom="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkblue"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input_layout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkblue"
                android:paddingTop="2dp"
                android:hint="@string/password"
                android:textColorHint="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkblue"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hostname_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkblue"
                android:paddingTop="2dp"
                android:hint="@string/hostname"
                android:textColorHint="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hostname_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkblue"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/port_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkblue"
                android:paddingTop="2dp"
                android:paddingLeft="8dp"
                android:hint="@string/port"
                android:textColorHint="@color/white"
                android:paddingRight="8dp"
                android:paddingBottom="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/port_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkblue"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/ssl_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp" />
             <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/log_in"
                android:visibility="visible"
                app:backgroundTint="@color/blue" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/or"
                android:textColor="@color/white"
                android:visibility="visible"
                />
             <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sign_microsoft_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sign_microsoft_light" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>