<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_participants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fadeScrollbars="false" >
         <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fadeScrollbars="false">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/participant_text"
                android:layout_marginStart="10dp"
                android:hint="Add participant"
                android:textSize="@dimen/abc_text_size_menu_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8" />
            <androidx.appcompat.widget.AppCompatButton
                android:text="Add"
                style="@style/reMarkcolorbuttonflat"
                android:id="@+id/add_participant_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/fontVeryLarge"
                android:textColor="@color/lightgray"
                android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>