<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/selected_overlay" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_list_item_country_internal_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="?attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_list_item_country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/searchListTitle" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>