<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:lottie_fileName="splash.json"
        android:layout_centerInParent="true"
        android:alpha="0.0"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100.0dp"
        android:theme="@style/mark5progressbarlight" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/splash_login_button"
        android:text="@string/log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80.0dp"
        android:padding="4dp"
        android:visibility="gone"
        android:textColor="@color/lightgray"
        app:backgroundTint="@color/darkblue"
    />
</RelativeLayout>