<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<include
		layout="@layout/appbar" />
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/warning_bar_container"
			android:orientation="vertical"
			android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
			android:layout_height="wrap_content" >
			<android.support.v7.widget.AppCompatTextView
				android:id="@+id/outgoing_warning_bar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/connection_bar_height"
				android:text="@string/outgoing_warning"
				android:textAppearance="@style/fontSmall"
				android:textColor="@color/white"
				android:background="@color/red"
				android:gravity="center"
				android:visibility="gone" />
			<android.support.v7.widget.AppCompatTextView
				android:id="@+id/connection_bar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/connection_bar_height"
				android:text="@string/no_connection"
				android:textAppearance="@style/fontSmall"
				android:textColor="@color/white"
				android:background="@color/brown"
				android:gravity="center"
				android:visibility="gone" />
		</android.support.v7.widget.LinearLayoutCompat>
		<FrameLayout
			android:id="@+id/fragment_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/warning_bar_container" />
	</RelativeLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_margin="@dimen/fab_margin"
		android:visibility="gone"
		app:backgroundTint="@color/darkblue"
		app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>