<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ContactView.DescriptionSubview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_subview" />
    <ContactView.BirthdateSubview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthdate_subview" />
    <ContactView.AccountSubview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_subview" />
    <ContactView.WebPageSubview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webpage_subview" />
    <ContactView.VatSubview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vat_subview" />
</android.support.v7.widget.LinearLayoutCompat>