<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/darkerblue"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/mark5navheader">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/nav_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/fontSmall"
        android:textColor="@color/lightgray"
        android:maxLines="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/nav_header_logo"
        android:layout_width="@dimen/nav_header_logo_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/logo"
        android:layout_above="@id/nav_header_title"
        android:layout_alignParentLeft="true" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/nav_header_settings_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:src="@drawable/nav_settings"
        android:tint="@color/lightgray"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>