<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fingerprint_linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fingerprint_icon"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_fingerprint_black_24dp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fingerprint_instructions_textview"
        android:textAppearance="@style/fontPrimaryLight"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fingerprint_button"
        android:layout_centerHorizontal="true" />
    <android.support.v7.widget.Toolbar.AppCompatButton
        android:id="@+id/fingerprint_button"
        android:text="@string/use_pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</android.support.v7.widget.LinearLayoutCompat>