<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fingerprint_button"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fingerprint_instructions_textview"
        android:textAppearance="@style/fontPrimaryLight"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fingerprint_button"
        android:layout_centerHorizontal="true" />
</LinearLayout>