<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/darkblue"
    android:padding="10dp"
    android:layout_height="40dp">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:id="@+id/folderName" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:id="@+id/expandIcon" />
</android.support.v7.widget.LinearLayoutCompat>