<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/selected_overlay" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/list_item_shortcode_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingBottom="16dp"
        android:paddingRight="8dp"
        android:textAppearance="@style/fontListPrimary"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="?attr/selectableItemBackground" />
</FrameLayout>