<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/selected_overlay" />
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/list_item_document_internal_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/list_item_document_categories"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:orientation="vertical" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_direction_incoming"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@drawable/incoming"
                android:tint="@color/darkblue"
                android:visibility="gone" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_direction_outgoing"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@drawable/outgoing"
                android:tint="@color/darkblue"
                android:visibility="gone" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_direction_draft"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@drawable/draft"
                android:tint="@color/darkblue"
                android:visibility="gone" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_unread"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@drawable/unread"
                android:tint="@color/darkblue"
                android:visibility="gone" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_attachment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@drawable/attachment"
                android:tint="@color/darkblue"
                android:visibility="gone" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_comment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@drawable/comment"
                android:tint="@color/darkblue"
                android:visibility="gone" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/list_item_document_recipent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:textAppearance="@style/fontListPrimaryBold"
                    android:textColor="@color/darkblue"
                    android:maxLines="1"
                    android:ellipsize="end" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/list_item_document_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:textAppearance="@style/fontListSmallLight"
                    android:maxLines="1" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_document_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontListPrimary"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_document_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/fontListSmallLight"
                android:maxLines="3"
                android:ellipsize="end" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>