<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="?android:attr/colorControlActivated" />
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/list_item_folder_internal_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:id="@+id/list_item_folder_icon" />
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/folderNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_folder_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="2dp" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/list_item_folder_expand"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/arrow_right"
            android:clickable="false" />
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>