<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/selected_overlay" />
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/list_item_document_to_upload_internal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/list_item_document_to_upload_space"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:orientation="vertical" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_to_upload_waiting"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@drawable/pending"
                android:tint="@color/darkblue"
                android:visibility="gone" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_to_upload_error"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@drawable/failed"
                android:tint="@color/darkblue"
                android:visibility="gone" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_document_to_upload_recipent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:textAppearance="@style/fontListPrimaryBold"
                android:maxLines="1"
                android:ellipsize="end" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_document_to_upload_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textAppearance="@style/fontListPrimary"
                android:textColor="@color/darkblue"
                android:maxLines="1"
                android:ellipsize="end" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>