<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/list_item_extra_field_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:textAppearance="@style/fontListPrimary"
        android:layout_marginTop="2dp" />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:id="@+id/list_item_extra_field_enabled"
       />
</android.support.v7.widget.LinearLayoutCompat>