<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/selected_overlay" />
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/list_item_contact_internal_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/list_item_contact_categories"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:orientation="vertical" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/list_item_contact_letter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:tint="@color/darkgray"
            android:background="@drawable/circle"
            android:gravity="center" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_item_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/fontListPrimary"
            android:maxLines="1"
            android:ellipsize="end" />
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>