<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FastScrollRecycler.FastScrollRecyclerView
        android:id="@+id/recycler_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollPopupBackgroundColor="@color/darkblue"
        app:fastScrollPopupBackgroundSize="60dp"
        app:fastScrollPopupTextColor="@color/lightgray"
        app:fastScrollPopupTextSize="28dp"
        app:fastScrollThumbColor="@color/darkblue"
        app:fastScrollThumbHeight="60dp"
        app:fastScrollTrackColor="@color/lightgray" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/fontVeryLarge"
        android:textColor="@color/lightgray"
        android:visibility="gone" />
</FrameLayout>