<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/lightbrown" />
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/list_item_document_outgoing_internal_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/list_item_document_outgoing_space"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:orientation="vertical" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_outgoing_waiting"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@mipmap/comment"
                android:tint="#123D57"
                android:visibility="gone" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_outgoing_error"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@mipmap/comment"
                android:tint="#123D57"
                android:visibility="gone" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_outgoing_sending"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@mipmap/comment"
                android:tint="#123D57"
                android:visibility="gone" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/list_item_document_outgoing_attachment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:src="@mipmap/attachment"
                android:tint="#123D57"
                android:visibility="gone" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/list_item_document_outgoing_recipent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:textAppearance="@style/fontListPrimary"
                    android:maxLines="1"
                    android:ellipsize="end" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/list_item_document_outgoing_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:textAppearance="@style/fontListSmallLight"
                    android:maxLines="1" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_document_outgoing_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontListPrimaryBold"
                android:textColor="@color/darkerblue"
                android:maxLines="1"
                android:ellipsize="end" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_document_outgoing_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontListSmallLight"
                android:maxLines="5"
                android:ellipsize="end" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>