<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="12dp"
        app:fastScrollPopupBgColor="@color/darkblue"
        app:fastScrollPopupTextColor="@color/lightgray"
        app:fastScrollThumbColor="@color/darkblue"
        app:fastScrollTrackColor="@color/lightgray"
        app:fastScrollPopupBackgroundSize="60dp"
        app:fastScrollPopupTextSize="28dp"
        app:fastScrollPopupPosition="adjacent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/fontVeryLarge"
            android:textColor="@color/lightgray"
            android:visibility="gone" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


