<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">
    <include
        layout="@layout/selected_overlay" />
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/list_item_folder_internal_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">
       <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/folder_image_icon"
           android:layout_width="50dp"
           android:layout_height="40dp"
           android:gravity="bottom">
        <android.support.v7.widget.AppCompatImageView
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="10dp"
            android:tint="@color/darkblue"
            android:gravity="center_vertical"
            android:id="@+id/list_item_folder_icon" />
        <android.support.v7.widget.AppCompatImageView
            android:padding="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"  
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="9dp"
            android:tint="@color/darkblue"
            android:gravity="bottom|right"
            android:id="@+id/list_item_folder_icon_overlay" />
	   </RelativeLayout>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/folderNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontListPrimary"/>
                android:layout_marginBottom="2dp" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_folder_subtitle"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontListSmallLight" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/failed_and_pending_document_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="2"
            android:textAppearance="@style/fontListPrimary"
            android:layout_marginBottom="2dp" />
       <ImageView
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/failed_document_indicator"
            android:layout_width="10dp"
            android:gravity="center_vertical"
            android:layout_height="10dp"   
            android:src="@drawable/circle_red" />  
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/list_item_folder_expand"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="@null"
            android:tint="@color/darkblue"
            android:src="@drawable/arrow_right"
            android:clickable="false" />
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>