<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="?android:attr/colorControlActivated" />
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/list_item_contact_internal_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/list_item_contact_categories"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:orientation="vertical" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_item_contact_letter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle"
            android:textAppearance="@style/fontListCircle"
            android:textColor="@color/white"
            android:gravity="center" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontListPrimary1"
                android:maxLines="1"
                android:ellipsize="end" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_contact_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontListSecondary"
                android:maxLines="1"
                android:ellipsize="end" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>