<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/lightblue">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/add_comment_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textAppearance="@style/fontPrimary" />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/add_comment_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/arrow_right"
            android:clickable="true"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>