<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/list_item_category_internal_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="?attr/selectableItemBackground">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/list_item_calendar_color" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_item_calendar_name"
            android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontListPrimary"
                android:layout_marginBottom="2dp"
            android:layout_weight="1" />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:id="@+id/list_item_check_mark"
            android:src="@drawable/check_mark"
        />
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>