<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_participants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fadeScrollbars="false" >
         <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fadeScrollbars="false">
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/participant_text"
                android:layout_marginStart="10dp"
                android:hint="Add participant"
                android:textSize="@dimen/abc_text_size_menu_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8" />
            <android.support.v7.widget.AppCompatButton
                android:text="Add"
                style="@style/mark5colorbuttonflat"
                android:id="@+id/add_participant_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <FastScrollRecycler.FastScrollRecyclerView
                android:id="@+id/recycler_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:fastScrollPopupBackgroundColor="@color/darkblue"
                app:fastScrollPopupBackgroundSize="60dp"
                app:fastScrollPopupTextColor="@color/lightgray"
                app:fastScrollPopupTextSize="28dp"
                app:fastScrollThumbColor="@color/darkblue"
                app:fastScrollThumbHeight="60dp"
                app:fastScrollTrackColor="@color/lightgray" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/fontVeryLarge"
                android:textColor="@color/lightgray"
                android:visibility="gone" />
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>