<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="MARK5 SPLASH SCREEN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="250.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/splashText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>