<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>monoandroid;xamarinios</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mark5.ServiceReference\Mark5.ServiceReference.csproj" />
    <ProjectReference Include="..\Mark5.ServiceReference.Exceptions\Mark5.ServiceReference.Exceptions.csproj" />
    <ProjectReference Include="..\TinyMessenger\TinyMessenger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\HubMessages\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Presenters\" />
    <Folder Include="Presenters\CalendarModule\" />
    <Folder Include="Manager\Interfaces\" />
    <Folder Include="DataAccess\Interfaces\" />
  </ItemGroup>
</Project>
