<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mark5.ServiceReference\Mark5.ServiceReference.csproj" />
    <ProjectReference Include="..\Mark5.ServiceReference.Exceptions\Mark5.ServiceReference.Exceptions.csproj" />
    <ProjectReference Include="..\TinyMessenger\TinyMessenger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.26.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.24.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\HubMessages\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Presenters\" />
    <Folder Include="Presenters\CalendarModule\" />
    <Folder Include="Manager\Interfaces\" />
    <Folder Include="DataAccess\Interfaces\" />
    <Folder Include="Job\" />
    <Folder Include="Synchronizer\" />
    <Folder Include="Model\Actions\" />
    <Folder Include="Azure\" />
    <Folder Include="Model\Azure\" />
    <Folder Include="Storage\AppFileStorage\" />
    <Folder Include="Storage\AppFileStorage\Interface\" />
    <Folder Include="Storage\AppFileStorage\Enum\" />
    <Folder Include="Storage\AppFileStorage\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Presenters\CalendarModule\AppointmentPresenter.cs.orig" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
</Project>
