<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>monoandroid;xamarinios</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mark5.ServiceReference\Mark5.ServiceReference.csproj" />
    <ProjectReference Include="..\Mark5.ServiceReference.Exceptions\Mark5.ServiceReference.Exceptions.csproj" />
    <ProjectReference Include="..\TinyMessenger\TinyMessenger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.16.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\HubMessages\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Presenters\" />
    <Folder Include="Presenters\CalendarModule\" />
    <Folder Include="Manager\Interfaces\" />
    <Folder Include="DataAccess\Interfaces\" />
    <Folder Include="Job\" />
    <Folder Include="Synchronizer\" />
    <Folder Include="Model\Actions\" />
    <Folder Include="MicrosoftAuthenticator\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Presenters\CalendarModule\AppointmentPresenter.cs.orig" />
  </ItemGroup>
</Project>
