<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/navigation_group_search" android:checkableBehavior="single">
		<item android:id="@+id/navigation_search" android:title="Search" android:icon="@mipmap/nav_search" />
	</group>
	<group android:id="@+id/navigation_group_modules" android:checkableBehavior="single">
		<item android:id="@+id/navigation_documents" android:title="Documents" android:checked="true" android:icon="@mipmap/nav_documents" />
		<item android:id="@+id/navigation_contacts" android:title="Contacts" android:icon="@mipmap/nav_contacts" />
		<item android:id="@+id/navigation_shortcodes" android:title="Shortcodes" android:icon="@mipmap/nav_shortcodes" />
		<item android:id="@+id/navigation_calendar" android:title="Calendar" android:icon="@mipmap/nav_calendar" />
	</group>
	<group android:id="@+id/navigation_group_settings" android:checkableBehavior="single">
		<item android:id="@+id/navigation_settings" android:title="Settings" android:icon="@mipmap/nav_settings" />
	</group>
</menu>