<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/nav_group_search" android:checkableBehavior="single">
		<item android:id="@+id/nav_search" android:title="@string/search" android:icon="@drawable/nav_search" />
	</group>
	<group android:id="@+id/nav_group_modules" android:checkableBehavior="single">
		<item android:id="@+id/nav_documents" android:title="@string/documents" android:icon="@drawable/nav_documents" />
		<item android:id="@+id/nav_contacts" android:title="@string/contacts" android:icon="@drawable/nav_contacts" />
		<item android:id="@+id/nav_shortcodes" android:title="@string/shortcodes" android:icon="@drawable/nav_shortcodes" />
		<item android:id="@+id/nav_notifications" android:title="@string/notifications" android:icon="@drawable/nav_notifications" />
	</group>
	<group android:id="@+id/nav_group_settings" android:checkableBehavior="single">
		<item android:id="@+id/nav_settings" android:title="@string/settings" android:icon="@drawable/nav_settings" />
	</group>
</menu>