<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_cat_documents" android:title="@string/pref_cat_documents">
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_documents_use_server_timezone" android:title="@string/pref_documents_use_server_timezone_title" android:summaryOn="@string/pref_documents_use_server_timezone_summary_on" android:summaryOff="@string/pref_documents_use_server_timezone_summary_off" android:defaultValue="@bool/pref_documents_use_server_timezone_default" />
        <android.support.v7.preference.ListPreference android:key="@string/pref_key_documents_to_load" android:title="@string/pref_documents_to_load_title" android:summary="@string/pref_documents_to_load_summary" android:dialogTitle="@string/pref_documents_to_load_title" android:entries="@array/pref_documents_to_load_entries" android:entryValues="@array/pref_documents_to_load_entryvalues" android:defaultValue="@string/pref_documents_to_load_default" />
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_documents_read_indicator_me" android:title="@string/pref_documents_read_indicator_me_title" android:summaryOn="@string/pref_documents_read_indicator_me_summary_on" android:summaryOff="@string/pref_documents_read_indicator_me_summary_off" android:defaultValue="@bool/pref_documents_read_indicator_me_default" />
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_documents_show_creator_outgoing" android:title="@string/pref_documents_show_creator_outgoing_title" android:summaryOn="@string/pref_documents_show_creator_outgoing_summary_on" android:summaryOff="@string/pref_documents_show_creator_outgoing_summary_off" android:defaultValue="@bool/pref_documents_show_creator_outgoing_default" />
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_documents_compact_list" android:title="@string/pref_documents_compact_list_title" android:summaryOn="@string/pref_documents_compact_list_summary_on" android:summaryOff="@string/pref_documents_compact_list_summary_off" android:defaultValue="@bool/pref_documents_compact_list_default" />
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_documents_show_time_older_emails" android:title="@string/pref_documents_show_time_older_emails_title" android:summaryOn="@string/pref_documents_show_time_older_emails_summary_on" android:summaryOff="@string/pref_documents_show_time_older_emails_summary_off" android:defaultValue="@bool/pref_documents_show_time_older_emails_default" />
        <android.support.v7.preference.ListPreference android:key="@string/pref_key_documents_mark_as_read" android:title="@string/pref_documents_mark_as_read_title" android:summary="@string/pref_documents_mark_as_read_summary" android:dialogTitle="@string/pref_documents_mark_as_read_dialog_title" android:entries="@array/pref_documents_mark_as_read_entries" android:entryValues="@array/pref_documents_mark_as_read_entryvalues" android:defaultValue="@string/pref_documents_mark_as_read_default" />
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_documents_large_attachment_warn" android:title="@string/pref_documents_large_attachment_warn_title" android:summaryOn="@string/pref_documents_large_attachment_warn_summary_on" android:summaryOff="@string/pref_documents_large_attachment_warn_summary_off" android:defaultValue="@bool/pref_documents_large_attachment_warn_default" />
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_documents_download_as_plaintext" android:title="@string/pref_documents_download_as_plaintext_title" android:summaryOn="@string/pref_documents_download_as_plaintext_summary_on" android:summaryOff="@string/pref_documents_download_as_plaintext_summary_off" android:defaultValue="@bool/pref_documents_download_as_plaintext_default" />
        <android.support.v7.preference.Preference android:key="@string/pref_key_swipe_options" android:title="@string/pref_swipe_options_title" android:summary="@string/pref_swipe_options_summary" />
    </android.support.v7.preference.PreferenceScreen>
    <android.support.v7.preference.PreferenceScreen android:key="@string/pref_sync_favorites" android:title="@string/pref_sync_title">
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_sync_favorites_enabled" android:title="@string/sync_favorite_folders_title" android:summary="@string/sync_favorite_folders_summary" android:defaultValue="@bool/pref_key_sync_favorites_value" />
    </android.support.v7.preference.PreferenceScreen>
    <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_cat_contacts" android:title="@string/pref_cat_contacts">
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_callidentification_identification_enabled" android:title="@string/pref_callidentification_title" android:summaryOn="@string/pref_callidentification_summary_on" android:summaryOff="@string/pref_callidentification_summary_off" android:defaultValue="@bool/pref_callidentification_enabled_default" />
        <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_contacts_view_options" android:title="@string/pref_contacts_view_options_title" android:summary="@string/pref_contacts_view_options_summary">
            <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_contacts_sub_comm_fax" android:title="@string/pref_contacts_sub_comm_fax_title" android:defaultValue="@bool/pref_contacts_sub_comm_fax_default" />
            <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_contacts_sub_comm_telex" android:title="@string/pref_contacts_sub_comm_telex_title" android:defaultValue="@bool/pref_contacts_sub_comm_telex_default" />
            <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_contacts_sub_comm_im" android:title="@string/pref_contacts_sub_comm_im_title" android:defaultValue="@bool/pref_contacts_sub_comm_im_default" />
            <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_contacts_sub_comm_internal" android:title="@string/pref_contacts_sub_comm_internal_title" android:defaultValue="@bool/pref_contacts_sub_comm_internal_default" />
            <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_contacts_sub_comm_other" android:title="@string/pref_contacts_sub_comm_other_title" android:defaultValue="@bool/pref_contacts_sub_comm_other_default" />
            <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_contacts_sub_address" android:title="@string/pref_contacts_sub_address_title" android:defaultValue="@bool/pref_contacts_sub_address_default" />
            <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_contacts_sub_birthdate" android:title="@string/pref_contacts_sub_birthdate_title" android:defaultValue="@bool/pref_contacts_sub_birthdate_default" />
            <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_contacts_sub_account" android:title="@string/pref_contacts_sub_account_title" android:defaultValue="@bool/pref_contacts_sub_account_default" />
            <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_contacts_sub_vat" android:title="@string/pref_contacts_sub_vat_title" android:defaultValue="@bool/pref_contacts_sub_vat_default" />
        </android.support.v7.preference.PreferenceScreen>
    </android.support.v7.preference.PreferenceScreen>
    <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_cat_compose" android:title="@string/pref_cat_compose">
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_compose_remove_line" android:title="@string/pref_compose_remove_line_title" android:summaryOn="@string/pref_compose_remove_line_summary_on" android:summaryOff="@string/pref_compose_remove_line_summary_off" android:defaultValue="@bool/pref_compose_remove_line_default" />
        <android.support.v7.preference.ListPreference android:key="@string/pref_key_compose_template_mode" android:title="@string/pref_compose_template_mode_title" android:summary="@string/pref_compose_template_mode_summary" android:dialogTitle="@string/pref_compose_template_mode_title" android:entries="@array/pref_compose_template_mode_entries" android:entryValues="@array/pref_compose_template_mode_entryvalues" android:defaultValue="@string/pref_compose_template_mode_default" />
        <android.support.v7.preference.EditTextPreference android:key="@string/pref_key_compose_template_local" android:title="@string/pref_compose_template_local_title" android:summary="@string/pref_compose_template_local_summary" android:dialogTitle="@string/pref_compose_template_local_title" android:defaultValue="@string/pref_compose_template_local_default" />
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_always_use_default_line" android:title="@string/pref_always_use_default_line_title" android:summaryOn="@string/pref_always_use_default_line_summary_on" android:summaryOff="@string/pref_always_use_default_line_summary_off" android:defaultValue="@bool/pref_always_use_default_line_default" />
        <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_compose_view_options" android:title="@string/pref_compose_view_options_title" android:summary="@string/pref_compose_view_options_summary">
            <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_compose_priority_enabled" android:title="@string/pref_compose_priority_enabled_title" android:defaultValue="@bool/pref_compose_priority_enabled_default" />
        </android.support.v7.preference.PreferenceScreen>
    </android.support.v7.preference.PreferenceScreen>
    <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_cat_search" android:title="@string/pref_cat_search">
        <android.support.v7.preference.ListPreference android:key="@string/pref_key_search_documents_to_get" android:title="@string/pref_search_documents_to_get_title" android:summary="@string/pref_search_documents_to_get_summary" android:dialogTitle="@string/pref_search_documents_to_get_title" android:entries="@array/pref_search_documents_to_get_entries" android:entryValues="@array/pref_search_documents_to_get_entryvalues" android:defaultValue="@string/pref_search_documents_to_get_default" />
        <android.support.v7.preference.ListPreference android:key="@string/pref_key_search_contacts_to_get" android:title="@string/pref_search_contacts_to_get_title" android:summary="@string/pref_search_contacts_to_get_summary" android:dialogTitle="@string/pref_search_contacts_to_get_title" android:entries="@array/pref_search_contacts_to_get_entries" android:entryValues="@array/pref_search_contacts_to_get_entryvalues" android:defaultValue="@string/pref_search_contacts_to_get_default" />
        <android.support.v7.preference.ListPreference android:key="@string/pref_key_search_shortcodes_to_get" android:title="@string/pref_search_shortcodes_to_get_title" android:summary="@string/pref_search_shortcodes_to_get_summary" android:dialogTitle="@string/pref_search_shortcodes_to_get_title" android:entries="@array/pref_search_shortcodes_to_get_entries" android:entryValues="@array/pref_search_shortcodes_to_get_entryvalues" android:defaultValue="@string/pref_search_shortcodes_to_get_default" />
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_search_partial_word" android:title="@string/pref_search_partial_word_title" android:defaultValue="@bool/pref_search_partial_word_default" />
    </android.support.v7.preference.PreferenceScreen>
    <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_cat_notifications" android:title="@string/pref_cat_notifications">
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_notification_hide_read" android:title="@string/pref_notification_hide_read_title" android:summaryOn="@string/pref_notification_hide_read_summary_on" android:summaryOff="@string/pref_notification_hide_read_summary_off" android:defaultValue="@bool/pref_notification_hide_read_default" />
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_notification_silence" android:title="@string/pref_notification_silence_title" android:summaryOn="@string/pref_notification_silence_summary_on" android:summaryOff="@string/pref_notification_silence_summary_off" android:defaultValue="@bool/pref_notification_silence_default" android:disableDependentsState="true" />
        <android.support.v7.preference.Preference android:key="@string/pref_key_notification_ringtone" android:title="@string/pref_notification_ringtone_title" android:dependency="@string/pref_key_notification_silence" />
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_notification_vibrate" android:title="@string/pref_notification_vibrate_title" android:defaultValue="@bool/pref_notification_vibrate_default" android:dependency="@string/pref_key_notification_silence" />
    </android.support.v7.preference.PreferenceScreen>
    <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_cat_cache" android:title="@string/pref_cat_cache">
        <android.support.v7.preference.ListPreference android:key="@string/pref_key_cache_auto_clean" android:title="@string/pref_cache_auto_clean_title" android:summary="@string/pref_cache_auto_clean_summary" android:dialogTitle="@string/pref_cache_auto_clean_dialog_title" android:entries="@array/pref_cache_auto_clean_entries" android:entryValues="@array/pref_cache_auto_clean_entryvalues" android:defaultValue="@string/pref_cache_auto_clean_default" />
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_cache_clear" android:title="@string/pref_cache_clear_title" android:summaryOn="@string/pref_cache_clear_summary_on" android:summaryOff="@string/pref_cache_clear_summary_off" android:defaultValue="@bool/pref_cache_clear_default" />
    </android.support.v7.preference.PreferenceScreen>
    <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_cat_security" android:title="@string/pref_cat_security">
        <android.support.v7.preference.ListPreference android:key="@string/pref_key_auth" android:title="@string/pref_auth_title" android:summary="@string/pref_auth_summary" android:dialogTitle="@string/pref_auth_title" android:entries="@array/pref_auth_entries" android:entryValues="@array/pref_auth_entryvalues" android:defaultValue="@string/pref_auth_default" />
    </android.support.v7.preference.PreferenceScreen>
    <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_cat_advanced" android:title="@string/pref_cat_advanced">
        <android.support.v7.preference.CheckBoxPreference android:key="@string/pref_key_advanced_enable_reporting" android:title="@string/pref_advanced_enable_reporting_title" android:summaryOn="@string/pref_advanced_enable_reporting_summary_on" android:summaryOff="@string/pref_advanced_enable_reporting_summary_off" android:defaultValue="@bool/pref_advanced_enable_reporting_default" />
        <android.support.v7.preference.Preference android:key="@string/pref_key_advanced_create_system_report" android:title="@string/pref_advanced_create_system_report_title" android:summary="@string/pref_advanced_create_system_report_summary" />
        <android.support.v7.preference.Preference android:key="@string/pref_key_advanced_connection_diagnostics" android:title="@string/pref_advanced_connection_diagnostics_title" android:summary="@string/pref_advanced_connection_diagnostics_summary" />
        <android.support.v7.preference.Preference android:key="@string/pref_key_advanced_update_config" android:title="@string/pref_advanced_update_config_title" android:summary="@string/pref_advanced_update_config_summary" />
    </android.support.v7.preference.PreferenceScreen>
    <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_cat_account" android:title="@string/pref_cat_account">
        <android.support.v7.preference.Preference android:key="@string/pref_key_account_username" android:title="@string/pref_account_username_title" />
        <android.support.v7.preference.Preference android:key="@string/pref_key_account_hostname" android:title="@string/pref_account_hostname_title" />
        <android.support.v7.preference.Preference android:key="@string/pref_key_account_port" android:title="@string/pref_account_port_title" />
        <android.support.v7.preference.Preference android:key="@string/pref_key_account_ssl" android:title="@string/pref_account_ssl_title" />
        <android.support.v7.preference.Preference android:key="@string/pref_key_account_logout" android:title="@string/pref_account_logout_title" android:summary="@string/pref_account_logout_summary" />
    </android.support.v7.preference.PreferenceScreen>
    <android.support.v7.preference.PreferenceScreen android:key="@string/pref_key_cat_about" android:title="@string/pref_cat_about">
        <android.support.v7.preference.Preference android:key="@string/pref_key_about_send_feedback" android:title="@string/pref_about_send_feedback_title" android:summary="@string/pref_about_send_feedback_summary" />
        <android.support.v7.preference.Preference android:key="@string/pref_key_about_privacy_policy" android:title="@string/pref_about_privacy_policy_title" android:summary="@string/pref_about_privacy_policy_summary" />
        <android.support.v7.preference.Preference android:key="@string/pref_key_about_version" android:title="@string/pref_about_version_title" />
    </android.support.v7.preference.PreferenceScreen>
</android.support.v7.preference.PreferenceScreen>