<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Azure\" />
    <None Remove="AuthService\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Graph" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Microsoft.Identity.Client" />
    <None Remove="JwtDecoder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Azure\" />
    <Folder Include="AuthService\" />
    <Folder Include="JwtDecoder\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Graph" Version="3.24.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.26.0" />
  </ItemGroup>
</Project>
